<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project name="Cecilia framework">
	<skin>
		<groupId>org.objectweb.fractal.cecilia</groupId>
		<artifactId>maven-skin-cecilia</artifactId>
		<version>1.0</version>
	</skin>

	<body>
		<!-- the '%v' in menu name will be replaced by ${project.version} by the
			maven-skin-cecilia. -->
		<menu name="Cecilia %v" inherit="top">
			<item name="Introduction" href="index.html" />
			<item name="Download"
				href="toolchain-parent/cecilia-adl/download.html" />

			<!-- WARNING : don't forget to update documentation pages when 
				menu items are updated -->
			<item name="Documentation" href="documentation.html">
				<item name="Programming Model" href="programming.html">
					<item name="Cecilia ADL"
						href="toolchain-parent/cecilia-adl/language.html" />
					<item name="Cecilia IDL"
						href="toolchain-parent/idl-parser/language.html" />
					<item name="ThinkMC"
						href="toolchain-parent/cecilia-adl/thinkmc.html" />
					<item name="optC"
						href="toolchain-parent/cecilia-adl/optc.html" />
				</item>
				<item name="ADL Toolchain" href="toolchain.html">
					<item name="Users guide"
						href="toolchain-parent/cecilia-adl/ceciliac.html" />
					<item name="Developers guide"
						href="toolchain-parent/index.html" />
				</item>
				<item name="Examples"
					href="http://fractal.objectweb.org/cecilia-examples-site/current/index.html">
					<item name="Quick Start Tutorial"
						href="http://fractal.objectweb.org/cecilia-examples-site/current/helloworld/index.html" />
				</item>
				<item name="FAQ" href="faq.html" />
			</item>
			<item name="External Links" href="externals.html">
				<item name="Fractal Component Model"
					href="http://fractal.objectweb.org/" />
				<item name="ObjectWeb Forge Site"
					href="http://forge.objectweb.org/projects/fractal/" />
			</item>
		</menu>

		<menu ref="reports" />
		<menu ref="modules" />

		<links>
			<item name="Fractal" href="http://fractal.objectweb.org"/>
			<item name="Fractal ADL" href="http://fractal.objectweb.org/fractaladl/index.html"/>
			<item name="Cecilia Examples" href="http://fractal.objectweb.org/cecilia-examples-site/current/index.html"/>
			<item name="Minus" href="http://fractal.objectweb.org/minus-site/current/minus-site"/>
		</links>
	</body>
</project>
