
package test.optC.idl.enums;

// optional
// import test.optC.idl.enums.E1;

interface UsingEnum {

  
 
  /**
   * @return the int value of the enumerated type E1.
   */
  int useEnum(E1 e);
  
  /**
   * @return an enum E1.
   */
  E1 returnEnum();
  
   void useSelf(UsingEnum i);
  

}
