#########################
# Handler configuration #
#########################

# define a simple console handler
handler.consoleHandler.type Console
handler.consoleHandler.output System.out
handler.consoleHandler.pattern [%l] thread=%h %t %O{1}.%M: %m%n
#handler.consoleHandler.pattern %l thread=%h topic=%t class=%O{1} method=%M line=%L %m%n

########################
# Logger configuration #
########################
logger.root.level INFO

logger.root.cleanHandlers true
logger.root.handler.0 consoleHandler

#logger.org.objectweb.dream.message.codec.conform.TestMessageCodecObjectStream.MessageCodec.life-cycle.level INFO