<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.fractalswing</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.fractal.fractalswing</groupId>
	<artifactId>fractal-swing</artifactId>
	<name>The Fractal SWING components library</name>


	<description>The Fractal SWING components library</description>

	<!-- eventually provide a more specific url -->
	<url>http://fractal.objectweb.org/</url>


	<developers>
		<developer>
			<id>bruneton</id>
			<name>Eric Bruneton</name>
			<email>Eric.Bruneton@rd.francetelecom.com</email>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>coupaye</id>
			<name>Thierry Coupaye</name>
			<email>Thierry.Coupaye@rd.francetelecom.com</email>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>stefani</id>
			<name>Jean-Bernard Stefani</name>
			<email>Jean-Bernard.Stefani@inrialpes.fr</email>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Laurent Andrey</name>
			<organization>Loria</organization>
			<organizationUrl>http://www.loria.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Pierre Charles David</name>
			<organization>EMN</organization>
			<organizationUrl>http://www.emn.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Pascal Dechamboux</name>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
		</contributor>
		<contributor>
			<name>Romain Lenglet</name>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
		</contributor>
		<contributor>
			<name>Philippe Merle</name>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
		</contributor>
	</contributors>

	<scm>
		<connection>
			${scm.connection}/fractalswing/fractal-swing
		</connection>
		<developerConnection>
			${scm.developerConnection}/fractalswing/fractal-swing
		</developerConnection>
		<url>${scm.url}/fractalswing/fractal-swing</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							${basedir}/src/main/resources/META-INF/fractal-swing.mf
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<windowtitle>
						ObjectWeb Naming Framework Documentation
					</windowtitle>
					<doctitle>
						ObjectWeb Naming Framework Documentation
					</doctitle>
					<overview>
						${basedir}/src/main/javadoc/overview.html
					</overview>
					<docfilessubdirs>true</docfilessubdirs>
					<excludedocfilessubdir>.svn</excludedocfilessubdir>
					<!-- 
						<links>
						<link href="${jdk.url}" offline="true"
						packagelistLoc="${basedir}/src/main/javadoc/jdoc/jdk-list" />
						</links>
					-->
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>