<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectweb.fractal</groupId>
    <artifactId>parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>org.objectweb.fractal.fscript</groupId>
  <artifactId>parent</artifactId>
  <version>2.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>FScript parent project</name>
  <description>FScript is a Domain-Specific Language to program architectural
  reconfigurations of Fractal components.</description>

  <url>http://fractal.objectweb.org/fscript</url>

  <developers>
    <developer>
      <id>pcdavid</id>
      <name>Pierre-Charles David</name>
      <email>pcdavid@gmail.com</email>
      <organization>Ecole des Mines de Nantes</organization>
      <organizationUrl>http://www.emn.fr/</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Marc Léger</name>
      <email>Marc.Leger@orange-ftgroup.com</email>
      <organization>France Telecom R&amp;D</organization>
      <organizationUrl>http://www.francetelecom.com/</organizationUrl>
    </contributor>
  </contributors>

  <repositories>
    <repository>
      <id>mojo-release</id>
      <name>Codehaus Mojo</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>jboss</id>
      <name>JBoss.org Repository</name>
      <url>http://repository.jboss.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>Maven Repo1</id>
      <name>Maven Repo1 Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- This repository contains the script-api artifact -->
    <repository>
      <id>ibiblio-mule</id>
      <name>Ibiblio dependencies</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven/mule/dependencies/maven2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.objectweb.fractal</groupId>
        <artifactId>fractal-api</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.fractaladl</groupId>
        <artifactId>fractal-adl</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal</groupId>
        <artifactId>fractal-util</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.fractalrmi</groupId>
        <artifactId>fractal-rmi</artifactId>
        <version>0.3.5</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.monolog</groupId>
        <artifactId>monolog</artifactId>
        <version>1.8</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.julia</groupId>
        <artifactId>julia-runtime</artifactId>
        <version>2.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.julia</groupId>
        <artifactId>julia-asm</artifactId>
        <version>2.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.julia</groupId>
        <artifactId>julia-mixins</artifactId>
        <version>2.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.fractaladl.examples</groupId>
        <artifactId>helloworld</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.fractal.fractaladl.examples</groupId>
        <artifactId>comanche</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.92</version>
      </dependency>

      <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r07</version>
      </dependency>

      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>
      
      <!-- API for Java Scripting with Java 1.5 -->
      <dependency>
        <groupId>javax.script</groupId>
        <artifactId>script-api</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>fscript</module>
    <module>fscript-console</module>
    <module>fpath-jmx</module>
  </modules>

  <properties>
    <docbook.source>${basedir}/src/site/docbook</docbook.source>
    <docbook.target>${basedir}/target/site</docbook.target>
  </properties>

  <build>
    <plugins>
        <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-singlehtml-doc</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>${docbook.source}</sourceDirectory>
              <targetDirectory>${docbook.target}</targetDirectory>
              <htmlStylesheet>stylesheets/objectweb.css</htmlStylesheet>
              <includes>*.xml</includes>
              <chunkedOutput>false</chunkedOutput>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/fscript</connection>
    <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/fscript</developerConnection>
    <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/fscript</url>
  </scm>

  <profiles>
    <profile>
      <id>jade</id>

      <modules>
    <module>fscript</module>
    <module>fscript-jade</module>
    <module>fscript-console</module>
      </modules>
    </profile>
  </profiles>

</project>
