<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectweb.fractal.fscript</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>fscript</artifactId>
  <name>FScript implementation</name>
  <description>FScript is a scripting language dedicated to Fractal components
  architectural reconfigurations. It also includes FPath, a notation inspired by
  XPath which makes it easy to navigate inside Fractal architectures to discover
  its structure or find elements (components or interfaces) which match certain
  criterion.</description>

  <dependencies>
    <dependency>
      <groupId>org.objectweb.fractal</groupId>
      <artifactId>fractal-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.fractaladl</groupId>
      <artifactId>fractal-adl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal</groupId>
      <artifactId>fractal-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.fractalrmi</groupId>
      <artifactId>fractal-rmi</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-runtime</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-asm</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-mixins</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.monolog</groupId>
      <artifactId>monolog</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
   <!-- API for Java Scripting with Java 1.5 -->
   <dependency>
      <groupId>javax.script</groupId>
      <artifactId>script-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.fractaladl.examples</groupId>
      <artifactId>helloworld</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.fractal.fractaladl.examples</groupId>
      <artifactId>comanche</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/fscript/fscript</connection>
    <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/fscript/fscript</developerConnection>
    <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/fscript/fscript</url>
  </scm>
</project>
