<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fractal-bf-integrationtests-core-tcp</name>
	<comment>Integration tests for core module and TCP/Dream bindings</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.maven.ide.eclipse.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>javafx.eclipse.f3editor.builder.F3Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.maven.ide.eclipse.maven2Nature</nature>
		<nature>javafx.eclipse.f3editor.builder.F3Nature</nature>
	</natures>
</projectDescription>
