<plugin>
	<description>
		This plugin provides a specilized
		org.apache.maven.plugins:maven-dependency-plugin:unpack-dependencies
		goal with an appropriate default configuration for "cecilia-library"
		packaging type.
	</description>
	<groupId>@groupId@</groupId>
	<artifactId>@artifactId@</artifactId>
	<version>@version@</version>
	<goalPrefix>unpack-cecilia-lib</goalPrefix>
	<isolatedRealm>false</isolatedRealm>
	<inheritedByDefault>true</inheritedByDefault>
	<mojos>
		<mojo>
			<goal>unpack-dependencies</goal>
			<description>
				Goal that unpacks the project dependencies from the repository
				to a defined location.
			</description>
			<requiresDependencyResolution>test</requiresDependencyResolution>
			<requiresDirectInvocation>false</requiresDirectInvocation>
			<requiresProject>true</requiresProject>
			<requiresReports>false</requiresReports>
			<aggregator>false</aggregator>
			<requiresOnline>false</requiresOnline>
			<inheritedByDefault>true</inheritedByDefault>
			<phase>process-sources</phase>
			<implementation>
				org.apache.maven.plugin.dependency.UnpackDependenciesMojo
			</implementation>
			<language>java</language>
			<instantiationStrategy>per-lookup</instantiationStrategy>
			<executionStrategy>once-per-session</executionStrategy>
			<parameters>
				<parameter>
					<name>classifier</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Specify classifier to look for. Example: sources
					</description>
				</parameter>
				<parameter>
					<name>excludeArtifactIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of Artifact names too exclude.
						Ignored if includeArtifacts is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeClassifiers</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Classifiers to exclude. Empty
						String indicates don't exclude anything (default).
						Ignored if includeClassifiers is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeGroupIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of GroupId Names to exclude.
						Ignored if includeGroupsIds is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeScope</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Scope to exclude. An Empty string indicates no scopes
						(default). Ignored if includeScope is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeTransitive</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						If we should exclude transitive dependencies
					</description>
				</parameter>
				<parameter>
					<name>excludeTypes</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Types to exclude. Empty String
						indicates don't exclude anything (default). Ignored if
						includeTypes is used.
					</description>
				</parameter>
				<parameter>
					<name>failOnMissingClassifierArtifact</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						This only applies if the classifier parameter is used.
					</description>
				</parameter>
				<parameter>
					<name>includeArtifactIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of Artifact names to include.
					</description>
				</parameter>
				<parameter>
					<name>includeClassifiers</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Classifiers to include. Empty
						String indicates include everything (default).
					</description>
				</parameter>
				<parameter>
					<name>includeGroupIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of GroupIds to include.
					</description>
				</parameter>
				<parameter>
					<name>includeScope</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Scope to include. An Empty string indicates all scopes
						(default).
					</description>
				</parameter>
				<parameter>
					<name>includeTypes</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Types to include. Empty String
						indicates include everything (default).
					</description>
				</parameter>
				<parameter>
					<name>local</name>
					<type>
						org.apache.maven.artifact.repository.ArtifactRepository
					</type>
					<required>true</required>
					<editable>false</editable>
					<description>Location of the local repository.</description>
				</parameter>
				<parameter>
					<name>markersDirectory</name>
					<type>java.io.File</type>
					<required>false</required>
					<editable>true</editable>
					<description>Directory to store flag files</description>
				</parameter>
				<parameter>
					<name>outputAbsoluteArtifactFilename</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Output absolute filename for resolved artifacts
					</description>
				</parameter>
				<parameter>
					<name>outputDirectory</name>
					<type>java.io.File</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Default location used for mojo unless overridden in
						ArtifactItem
					</description>
				</parameter>
				<parameter>
					<name>overWriteIfNewer</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Overwrite artifacts that don't exist or are older than
						the source.
					</description>
				</parameter>
				<parameter>
					<name>overWriteReleases</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>Overwrite release artifacts</description>
				</parameter>
				<parameter>
					<name>overWriteSnapshots</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>Overwrite snapshot artifacts</description>
				</parameter>
				<parameter>
					<name>project</name>
					<type>org.apache.maven.project.MavenProject</type>
					<required>true</required>
					<editable>false</editable>
					<description>POM</description>
				</parameter>
				<parameter>
					<name>reactorProjects</name>
					<type>java.util.List</type>
					<required>true</required>
					<editable>false</editable>
					<description>
						Contains the full list of projects in the reactor.
					</description>
				</parameter>
				<parameter>
					<name>remoteRepos</name>
					<type>java.util.List</type>
					<required>true</required>
					<editable>false</editable>
					<description>
						List of Remote Repositories used by the resolver
					</description>
				</parameter>
				<parameter>
					<name>silent</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>If the plugin should be silent.</description>
				</parameter>
				<parameter>
					<name>stripVersion</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Strip artifact version during copy
					</description>
				</parameter>
				<parameter>
					<name>type</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Specify type to look for when constructing artifact
						based on classifier. Example: java-source,jar,war
					</description>
				</parameter>
				<parameter>
					<name>useRepositoryLayout</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Place each artifact in the same directory layout as a
						default repository. &lt;br/&gt;example:
						/outputDirectory/junit/junit/3.8.1/junit-3.8.1.jar
					</description>
				</parameter>
				<parameter>
					<name>useSubDirectoryPerArtifact</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Place each file in a separate subdirectory. (example
						/outputDirectory/junit-3.8.1-jar)
					</description>
				</parameter>
				<parameter>
					<name>useSubDirectoryPerType</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Place each type of file in a separate subdirectory.
						(example /outputDirectory/jars /outputDirectory/wars
						etc)
					</description>
				</parameter>
			</parameters>
			<configuration>
				<useSubDirectoryPerArtifact implementation="boolean"
					default-value="false">
					${mdep.useSubDirectoryPerArtifact}
				</useSubDirectoryPerArtifact>
				<overWriteSnapshots implementation="boolean"
					default-value="false">
					${overWriteSnapshots}
				</overWriteSnapshots>
				<excludeScope implementation="java.lang.String"
					default-value="">
					${excludeScope}
				</excludeScope>
				<excludeClassifiers implementation="java.lang.String"
					default-value="">
					${excludeClassifiers}
				</excludeClassifiers>
				<excludeGroupIds implementation="java.lang.String"
					default-value="">
					${excludeGroupIds}
				</excludeGroupIds>
				<useRepositoryLayout implementation="boolean"
					default-value="false">
					${mdep.useRepositoryLayout}
				</useRepositoryLayout>
				<excludeArtifactIds implementation="java.lang.String"
					default-value="">
					${excludeArtifactIds}
				</excludeArtifactIds>
				<local
					implementation="org.apache.maven.artifact.repository.ArtifactRepository">
					${localRepository}
				</local>
				<excludeTypes implementation="java.lang.String"
					default-value="">
					${excludeTypes}
				</excludeTypes>
				<overWriteIfNewer implementation="boolean"
					default-value="true">
					${overWriteIfNewer}
				</overWriteIfNewer>
				<silent implementation="boolean" default-value="false">
					${silent}
				</silent>
				<includeArtifactIds implementation="java.lang.String"
					default-value="">
					${includeArtifactIds}
				</includeArtifactIds>
				<useSubDirectoryPerType implementation="boolean"
					default-value="false">
					${mdep.useSubDirectoryPerType}
				</useSubDirectoryPerType>
				<failOnMissingClassifierArtifact implementation="boolean"
					default-value="true">
					${mdep.failOnMissingClassifierArtifact}
				</failOnMissingClassifierArtifact>
				<outputAbsoluteArtifactFilename implementation="boolean"
					default-value="false">
					${outputAbsoluteArtifactFilename}
				</outputAbsoluteArtifactFilename>
				<type implementation="java.lang.String"
					default-value="java-source">
					${type}
				</type>
				<classifier implementation="java.lang.String"
					default-value="">
					${classifier}
				</classifier>
				<overWriteReleases implementation="boolean"
					default-value="false">
					${overWriteReleases}
				</overWriteReleases>
				<stripVersion implementation="boolean" default-value="false">
					${mdep.stripVersion}
				</stripVersion>
				<!-- Set "car,test-car" as default value of the includeTypes parameter. -->
				<includeTypes implementation="java.lang.String"
					default-value="car,test-car">
					${includeTypes}
				</includeTypes>
				<remoteRepos implementation="java.util.List">
					${project.remoteArtifactRepositories}
				</remoteRepos>
				<!-- Set "cecilia-dependencies-marker" as default value of the 
					markersDirectory parameter. -->
				<markersDirectory implementation="java.io.File"
					default-value="${project.build.directory}/cecilia-dependencies-markers">
					${markersDirectory}
				</markersDirectory>
				<!-- By default includes only "compile" scope. -->
				<includeScope implementation="java.lang.String"
					default-value="compile">
					${includeScope}
				</includeScope>
				<!-- Set "cecilia-dependencies" as default value of the outputDirectory parameter. -->
				<outputDirectory implementation="java.io.File"
					default-value="${project.build.directory}/cecilia-dependencies">
					${outputDirectory}
				</outputDirectory>
				<includeGroupIds implementation="java.lang.String"
					default-value="">
					${includeGroupIds}
				</includeGroupIds>
				<includeClassifiers implementation="java.lang.String"
					default-value="">
					${includeClassifiers}
				</includeClassifiers>
				<excludeTransitive implementation="boolean"
					default-value="false">
					${excludeTransitive}
				</excludeTransitive>
				<project
					implementation="org.apache.maven.project.MavenProject">
					${project}
				</project>
				<reactorProjects implementation="java.util.List">
					${reactorProjects}
				</reactorProjects>
			</configuration>
			<requirements>
				<requirement>
					<role>
						org.apache.maven.artifact.resolver.ArtifactCollector
					</role>
					<field-name>artifactCollector</field-name>
				</requirement>
				<requirement>
					<role>
						org.apache.maven.artifact.resolver.ArtifactResolver
					</role>
					<field-name>resolver</field-name>
				</requirement>
				<requirement>
					<role>
						org.apache.maven.artifact.factory.ArtifactFactory
					</role>
					<field-name>factory</field-name>
				</requirement>
				<requirement>
					<role>
						org.codehaus.plexus.archiver.manager.ArchiverManager
					</role>
					<field-name>archiverManager</field-name>
				</requirement>
				<requirement>
					<role>
						org.apache.maven.artifact.metadata.ArtifactMetadataSource
					</role>
					<field-name>artifactMetadataSource</field-name>
				</requirement>
			</requirements>
		</mojo>


		<mojo>
			<goal>unpack-test-dependencies</goal>
			<description>
				Goal that unpacks the project dependencies from the repository
				to a defined location.
			</description>
			<requiresDependencyResolution>test</requiresDependencyResolution>
			<requiresDirectInvocation>false</requiresDirectInvocation>
			<requiresProject>true</requiresProject>
			<requiresReports>false</requiresReports>
			<aggregator>false</aggregator>
			<requiresOnline>false</requiresOnline>
			<inheritedByDefault>true</inheritedByDefault>
			<phase>process-sources</phase>
			<implementation>
				org.apache.maven.plugin.dependency.UnpackDependenciesMojo
			</implementation>
			<language>java</language>
			<instantiationStrategy>per-lookup</instantiationStrategy>
			<executionStrategy>once-per-session</executionStrategy>
			<parameters>
				<parameter>
					<name>classifier</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Specify classifier to look for. Example: sources
					</description>
				</parameter>
				<parameter>
					<name>excludeArtifactIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of Artifact names too exclude.
						Ignored if includeArtifacts is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeClassifiers</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Classifiers to exclude. Empty
						String indicates don't exclude anything (default).
						Ignored if includeClassifiers is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeGroupIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of GroupId Names to exclude.
						Ignored if includeGroupsIds is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeScope</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Scope to exclude. An Empty string indicates no scopes
						(default). Ignored if includeScope is used.
					</description>
				</parameter>
				<parameter>
					<name>excludeTransitive</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						If we should exclude transitive dependencies
					</description>
				</parameter>
				<parameter>
					<name>excludeTypes</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Types to exclude. Empty String
						indicates don't exclude anything (default). Ignored if
						includeTypes is used.
					</description>
				</parameter>
				<parameter>
					<name>failOnMissingClassifierArtifact</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						This only applies if the classifier parameter is used.
					</description>
				</parameter>
				<parameter>
					<name>includeArtifactIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of Artifact names to include.
					</description>
				</parameter>
				<parameter>
					<name>includeClassifiers</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Classifiers to include. Empty
						String indicates include everything (default).
					</description>
				</parameter>
				<parameter>
					<name>includeGroupIds</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Seperated list of GroupIds to include.
					</description>
				</parameter>
				<parameter>
					<name>includeScope</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Scope to include. An Empty string indicates all scopes
						(default).
					</description>
				</parameter>
				<parameter>
					<name>includeTypes</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Comma Separated list of Types to include. Empty String
						indicates include everything (default).
					</description>
				</parameter>
				<parameter>
					<name>local</name>
					<type>
						org.apache.maven.artifact.repository.ArtifactRepository
					</type>
					<required>true</required>
					<editable>false</editable>
					<description>Location of the local repository.</description>
				</parameter>
				<parameter>
					<name>markersDirectory</name>
					<type>java.io.File</type>
					<required>false</required>
					<editable>true</editable>
					<description>Directory to store flag files</description>
				</parameter>
				<parameter>
					<name>outputAbsoluteArtifactFilename</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Output absolute filename for resolved artifacts
					</description>
				</parameter>
				<parameter>
					<name>outputDirectory</name>
					<type>java.io.File</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Default location used for mojo unless overridden in
						ArtifactItem
					</description>
				</parameter>
				<parameter>
					<name>overWriteIfNewer</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Overwrite artifacts that don't exist or are older than
						the source.
					</description>
				</parameter>
				<parameter>
					<name>overWriteReleases</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>Overwrite release artifacts</description>
				</parameter>
				<parameter>
					<name>overWriteSnapshots</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>Overwrite snapshot artifacts</description>
				</parameter>
				<parameter>
					<name>project</name>
					<type>org.apache.maven.project.MavenProject</type>
					<required>true</required>
					<editable>false</editable>
					<description>POM</description>
				</parameter>
				<parameter>
					<name>reactorProjects</name>
					<type>java.util.List</type>
					<required>true</required>
					<editable>false</editable>
					<description>
						Contains the full list of projects in the reactor.
					</description>
				</parameter>
				<parameter>
					<name>remoteRepos</name>
					<type>java.util.List</type>
					<required>true</required>
					<editable>false</editable>
					<description>
						List of Remote Repositories used by the resolver
					</description>
				</parameter>
				<parameter>
					<name>silent</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>If the plugin should be silent.</description>
				</parameter>
				<parameter>
					<name>stripVersion</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Strip artifact version during copy
					</description>
				</parameter>
				<parameter>
					<name>type</name>
					<type>java.lang.String</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Specify type to look for when constructing artifact
						based on classifier. Example: java-source,jar,war
					</description>
				</parameter>
				<parameter>
					<name>useRepositoryLayout</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Place each artifact in the same directory layout as a
						default repository. &lt;br/&gt;example:
						/outputDirectory/junit/junit/3.8.1/junit-3.8.1.jar
					</description>
				</parameter>
				<parameter>
					<name>useSubDirectoryPerArtifact</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Place each file in a separate subdirectory. (example
						/outputDirectory/junit-3.8.1-jar)
					</description>
				</parameter>
				<parameter>
					<name>useSubDirectoryPerType</name>
					<type>boolean</type>
					<required>false</required>
					<editable>true</editable>
					<description>
						Place each type of file in a separate subdirectory.
						(example /outputDirectory/jars /outputDirectory/wars
						etc)
					</description>
				</parameter>
			</parameters>
			<configuration>
				<useSubDirectoryPerArtifact implementation="boolean"
					default-value="false">
					${mdep.useSubDirectoryPerArtifact}
				</useSubDirectoryPerArtifact>
				<overWriteSnapshots implementation="boolean"
					default-value="false">
					${overWriteSnapshots}
				</overWriteSnapshots>
				<!-- Exclude the "compile" scope -->
				<excludeScope implementation="java.lang.String"
					default-value="compile">
					${excludeScope}
				</excludeScope>
				<excludeClassifiers implementation="java.lang.String"
					default-value="">
					${excludeClassifiers}
				</excludeClassifiers>
				<excludeGroupIds implementation="java.lang.String"
					default-value="">
					${excludeGroupIds}
				</excludeGroupIds>
				<useRepositoryLayout implementation="boolean"
					default-value="false">
					${mdep.useRepositoryLayout}
				</useRepositoryLayout>
				<excludeArtifactIds implementation="java.lang.String"
					default-value="">
					${excludeArtifactIds}
				</excludeArtifactIds>
				<local
					implementation="org.apache.maven.artifact.repository.ArtifactRepository">
					${localRepository}
				</local>
				<excludeTypes implementation="java.lang.String"
					default-value="">
					${excludeTypes}
				</excludeTypes>
				<overWriteIfNewer implementation="boolean"
					default-value="true">
					${overWriteIfNewer}
				</overWriteIfNewer>
				<silent implementation="boolean" default-value="false">
					${silent}
				</silent>
				<includeArtifactIds implementation="java.lang.String"
					default-value="">
					${includeArtifactIds}
				</includeArtifactIds>
				<useSubDirectoryPerType implementation="boolean"
					default-value="false">
					${mdep.useSubDirectoryPerType}
				</useSubDirectoryPerType>
				<failOnMissingClassifierArtifact implementation="boolean"
					default-value="true">
					${mdep.failOnMissingClassifierArtifact}
				</failOnMissingClassifierArtifact>
				<outputAbsoluteArtifactFilename implementation="boolean"
					default-value="false">
					${outputAbsoluteArtifactFilename}
				</outputAbsoluteArtifactFilename>
				<type implementation="java.lang.String"
					default-value="java-source">
					${type}
				</type>
				<classifier implementation="java.lang.String"
					default-value="">
					${classifier}
				</classifier>
				<overWriteReleases implementation="boolean"
					default-value="false">
					${overWriteReleases}
				</overWriteReleases>
				<stripVersion implementation="boolean" default-value="false">
					${mdep.stripVersion}
				</stripVersion>
				<!-- Set "car,test-car" as default value of the includeTypes parameter. -->
				<includeTypes implementation="java.lang.String"
					default-value="car,test-car">
					${includeTypes}
				</includeTypes>
				<remoteRepos implementation="java.util.List">
					${project.remoteArtifactRepositories}
				</remoteRepos>
                <!-- Set "cecilia-test-dependencies-marker" as default value of the 
                    markersDirectory parameter. -->
                <markersDirectory implementation="java.io.File"
                    default-value="${project.build.directory}/cecilia-test-dependencies-markers">
					${markersDirectory}
				</markersDirectory>
				<!-- By default includes only any scope. -->
				<includeScope implementation="java.lang.String"
					default-value="">
					${includeScope}
				</includeScope>
				<!-- Set "cecilia-test-dependencies" as default value of the outputDirectory parameter. -->
				<outputDirectory implementation="java.io.File"
					default-value="${project.build.directory}/cecilia-test-dependencies">
					${outputDirectory}
				</outputDirectory>
				<includeGroupIds implementation="java.lang.String"
					default-value="">
					${includeGroupIds}
				</includeGroupIds>
				<includeClassifiers implementation="java.lang.String"
					default-value="">
					${includeClassifiers}
				</includeClassifiers>
				<excludeTransitive implementation="boolean"
					default-value="false">
					${excludeTransitive}
				</excludeTransitive>
				<project
					implementation="org.apache.maven.project.MavenProject">
					${project}
				</project>
				<reactorProjects implementation="java.util.List">
					${reactorProjects}
				</reactorProjects>
			</configuration>
			<requirements>
				<requirement>
					<role>
						org.apache.maven.artifact.resolver.ArtifactCollector
					</role>
					<field-name>artifactCollector</field-name>
				</requirement>
				<requirement>
					<role>
						org.apache.maven.artifact.resolver.ArtifactResolver
					</role>
					<field-name>resolver</field-name>
				</requirement>
				<requirement>
					<role>
						org.apache.maven.artifact.factory.ArtifactFactory
					</role>
					<field-name>factory</field-name>
				</requirement>
				<requirement>
					<role>
						org.codehaus.plexus.archiver.manager.ArchiverManager
					</role>
					<field-name>archiverManager</field-name>
				</requirement>
				<requirement>
					<role>
						org.apache.maven.artifact.metadata.ArtifactMetadataSource
					</role>
					<field-name>artifactMetadataSource</field-name>
				</requirement>
			</requirements>
		</mojo>
	</mojos>
	<dependencies />
</plugin>