<!--
 ! AOKell
 ! Copyright (C) 2005-2006 INRIA, France Telecom, USTL
 !
 ! This library is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU Lesser General Public
 ! License as published by the Free Software Foundation; either
 ! version 2 of the License, or (at your option) any later version.
 !
 ! This library is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 ! Lesser General Public License for more details.
 !
 ! You should have received a copy of the GNU Lesser General Public
 ! License along with this library; if not, write to the Free Software
 ! Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 !
 ! Contact: Lionel.Seinturier@lifl.fr
-->

<!-- =================================================================== -->
<!-- This project is called from ${basedir}/build.xml to glue components -->
<!-- with the control level                                              -->
<!-- =================================================================== -->

<project name="example.glue.spoon" default="compile.glue.spoon">

  <!-- ================================== -->
  <!--              COMPILE               -->
  <!-- ================================== -->

  <target name="compile.glue.spoon" description="Compile the example">
    
    <mkdir dir="${generated}/glue"/>
   
    <!-- Process and compile the source code of the example -->
    <taskdef name="spoon" classname="spoon.SpoonTask" classpathref="classpath" />
	
    <spoon classpathref="classpath"	verbose="true" output="${generated}/glue"
           compile="true" build="${build}" >
		<sourceSet dir="${src}" includes="**/*.java" />
        <templateSet file="${basedir}/../../lib/aokell-glue-spoon-2.0.jar" />
		<processor type="${conf.processor}" />
		<processor type="org.objectweb.fractal.aokell.glue.AOKellProcessor" />
	</spoon>
   
  </target>

</project>
