<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<!-- Inherits build for documentation -->
       	<groupId>org.ow2.fractal.distribution.parent.example</groupId>
		<artifactId>parent-example</artifactId>
		<version>1.1.2-SNAPSHOT</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.fractal.distribution</groupId>
	<artifactId>helloworld-rmi</artifactId>
	<name>helloworld-rmi</name>
	<version>1.1.2-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalrmi</groupId>
			<artifactId>fractal-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
		</dependency>
		
	</dependencies>
	
	<properties>
		<server.main.class>helloworld.ServerLauncher</server.main.class>
		<client.main.class>helloworld.ClientLauncher</client.main.class>
		<client.arg.1>wrapper</client.arg.1>
		<client.arg.2>foo</client.arg.2>
		<server.arg>foo</server.arg>
		<fractalrmi.registry.port>1234</fractalrmi.registry.port>
	</properties>
	
	<profiles>
		<profile>
			<id>run.registry</id>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<executable>
								${JAVA_HOME}/bin/java
							</executable>
							<arguments>
								<argument>-Dfractal.provider=org.objectweb.fractal.julia.Julia</argument>
								<argument>-Djulia.config=julia.cfg</argument>
								<argument>-Djava.security.manager</argument>
								<argument>-Djava.security.policy=java.policy</argument>
								<argument>-Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader</argument>
  								<argument>-Djulia.loader.use-context-class-loader=true</argument>
								<argument>-cp</argument>
								<classpath />
								<argument>org.objectweb.fractal.rmi.registry.Registry</argument>
								<argument>${fractalrmi.registry.port}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run.server</id>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<executable>
								${JAVA_HOME}/bin/java
							</executable>
							<arguments>
								<argument>-Dfractal.provider=org.objectweb.fractal.julia.Julia</argument>
								<argument>-Djulia.config=julia.cfg</argument>
								<argument>-Djava.security.manager</argument>
								<argument>-Djava.security.policy=java.policy</argument>
								<argument>-Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader</argument>
  								<argument>-Djulia.loader.use-context-class-loader=true</argument>
  								<argument>-Djava.rmi.server.codebase=file:target/classes</argument>
								<argument>-cp</argument>
								<classpath />
								<argument>${server.main.class}</argument>
								<argument>${server.arg}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run.client</id>
			<build>
				<resources>
					<resource>
						<directory>${dir.src}</directory>
						<includes>
							<include>**/*.fractal</include>
						</includes>
					</resource>
				</resources>
				
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<executable>
								${JAVA_HOME}/bin/java
							</executable>
							<arguments>
								<argument>-Dfractal.provider=org.objectweb.fractal.julia.Julia</argument>
								<argument>-Djulia.config=julia.cfg</argument>
								<argument>-Djava.security.manager</argument>
								<argument>-Djava.security.policy=java.policy</argument>
								<argument>-Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader</argument>
  								<argument>-Djulia.loader.use-context-class-loader=true</argument>
								<argument>-cp</argument>
								<classpath />
								<argument>${client.main.class}</argument>
								<argument>${client.arg.1}</argument>
								<argument>${client.arg.2}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
