<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.cecilia.toolchain</groupId>
		<artifactId>toolchain-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>maven-ceciliaadl-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Cecilia ADL Maven Plugin</name>

	<description>
		Invoke the Cecilia ADL Launcher with a Maven plugin, with the
		possibility of configuring various parameters of the toolchain.
	</description>

	<!-- Because of a bug in the maven-site-plugin, the URL of the project MUST 
		ends with a '/' which is not the case when using the basic maven
		inheritance mechanism -->
	<url>
		${cecilia.home.url}/${project.parent.artifactId}/${project.artifactId}/
	</url>

	<developers>
		<developer>
			<id>apace</id>
			<name>Alessio Pace</name>
			<email>alessio.pace@gmail.com</email>
		</developer>
	</developers>

	<dependencies>

		<!-- =========================================== -->
		<!--      Maven stuff                            -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- ============================================ -->

		<!-- ============================================ -->
		<!--              Toolchain stuff                 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecilia-adl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ============================================ -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- goal reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>