
// START SNIPPET: Content
/**
 * Methods of a MyComponent component.
 * TODO: use an attribute to get rid of the getter&setter ?
 */
interface Itf {

  void setMyComponentNumber(int val);

  int getMyComponentNumber();

  /**
   * Dummy workload.
   */
  void eatCPU();

}
