<assembly>
	<id>mvn</id>
	<formats>
		<format>zip</format>
		<format>tar.gz</format>
	</formats>
	<includeBaseDirectory>true</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>src/main/cecilia</directory>
			<filtered>false</filtered>
			<outputDirectory>src/main/cecilia</outputDirectory>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>src/assemble/resources/pom.xml</source>
			<outputDirectory></outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>src/assemble/resources/README-mvn.txt</source>
			<outputDirectory></outputDirectory>
			<destName>README.txt</destName>
		</file>
		<file>
			<source>flags.properties</source>
			<outputDirectory></outputDirectory>
		</file>
		<file>
			<source>index.html</source>
			<outputDirectory></outputDirectory>
		</file>
	</files>
</assembly>