Manifest-Version: 1.0
Specification-Title: "Fraclet"
Specification-Version: "3.0"
Specification-Vendor: "Universitetet i Oslo"
Implementation-Title: "XML-Spoonlet"
Implementation-Version: "3.0"
Implementation-Vendor: "Universitetet i Oslo"
