<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Fractal Libraries
  - Copyright (C) 2009 Bull S.A.S.
  - Copyright (C) 2009 INRIA, Sardes
  - Contact: fractal@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="fractal-api-bundle-ivy" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="target" />
    <property name="src.dir" value="src" />
    <property name="pkgArtifactId" value="juliac-runtime" />
    <property name="pkgVersion" value="2.1.5" />
    <property name="pomVersion" value="0001" />
    <property name="osgiVersion" value="${pkgVersion}.0" />


    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <!-- =================================
          target: resolve
         ================================= -->
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <!-- =================================
              target: build
             ================================= -->
    <target name="build" depends="resolve">
       <taskdef resource="aQute/bnd/ant/taskdef.properties"
          classpath="../../lib/bnd.jar"/>
       <bnd
          classpath="${lib.dir}/${pkgArtifactId}-${pkgVersion}.jar"
          eclipse="false"
          failok="false"
          exceptions="true"
          files="src/main/resources/META-INF/${pkgArtifactId}-oo-bundle.bnd"
          output="${build.dir}/${pkgArtifactId}-oo-bundle-${osgiVersion}-${pomVersion}-SNAPSHOT.jar" />
     </target>


    <!-- =================================
          target: report
         ================================= -->
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <!-- =================================
          target: clean
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}">
            </fileset>
        </delete>
    </target>

    <!-- =================================
          target: clean-cache
         ================================= -->
    <target name="clean-cache" description="--> clean the ivy cache">
        <ivy:cleancache />
    </target>
</project>
