<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Fractal Libraries
  - Copyright (C) 2009 Bull S.A.S.
  - Copyright (C) 2009 INRIA, Sardes
  - Contact: fractal@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<ivy-module version="2.0">
    <info organisation="org.ow2.fractal" module="${pkgArtifactId}-oo-bundle" revision="${osgiVersion}-${pomVersion}-SNAPSHOT" />
    <dependencies>
        <dependency org="org.objectweb.fractal.juliac"
                    name="${pkgArtifactId}"
                    rev="${pkgVersion}" />
    </dependencies>
</ivy-module>
