<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.objectweb.fractal.julia</groupId>
		<artifactId>parent</artifactId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>koch-integrationtests-perf</artifactId>
	<name>Koch Integration Tests: Performance</name>
	<packaging>jar</packaging>
	<description>Koch Integration tests: peformances</description>

	<scm>
		<connection>
			${scm.connection}/julia/koch-integrationtests-perf
		</connection>
		<developerConnection>
			${scm.developerConnection}/julia/koch-integrationtests-perf
		</developerConnection>
		<url>${scm.url}/julia/koch-integrationtests-perf</url>
	</scm>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-1</version>
				<executions>
					<execution>
						<id>unpack-perf-tests</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										org.objectweb.fractal.julia.tests
									</groupId>
									<artifactId>
										julia-tests-perf
									</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										target/test-classes
									</outputDirectory>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<!-- perf8 was the name of the configuration in the legacy ant setup -->
			<id>perf8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>
								org.objectweb.fractal.julia.perf.TestPerf
							</mainClass>
							<arguments>
								<argument>
									componentized membrane
								</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>fractal.provider</key>
									<value>
										org.objectweb.fractal.koch.Koch
									</value>
								</systemProperty>
								<systemProperty>
									<key>julia.config</key>
									<value>koch.cfg</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>julia-mixins</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>koch-runtime</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>koch-mixins</artifactId>
			<version>${project.version}</version>
        </dependency>
	</dependencies>
</project>