<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>F4E (Fractal For Eclipse)</title><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/></head><body><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="d3491e2"/>F4E (Fractal For Eclipse)</h1></div></div><hr/></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#overview">1. Overview</a></span></dt><dt><span class="chapter"><a href="#news">2. News</a></span></dt><dt><span class="chapter"><a href="#requirements">3. Installation and Requirements</a></span></dt><dd><dl><dt><span class="section"><a href="#d3491e36">3.1. Update Site installation</a></span></dt></dl></dd><dt><span class="chapter"><a href="#features">4. Features</a></span></dt><dt><span class="chapter"><a href="#screenshots">5. Screenshots</a></span></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="overview"/>Chapter 1. Overview</h2></div></div></div><p>
   		F4E is an Eclipse plug-in for the Fractal component model. It has been
   		created for beginners in order to facilitate softwares building with Fractal technologies. 
   	</p><p>
   	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/F4E-plugin.png" target="_top">
		<div class="mediaobject" align="center"><img src="./images/F4E-plugin.png" align="middle"/></div>
		</a>
   	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/Video-Tutorial-F4E.swf" target="_top">
		<div class="mediaobject" align="center"><img src="./images/screencast.png" align="middle"/></div>
		</a>
   	</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="news"/>Chapter 2. News</h2></div></div></div><p>
	<!-- ++Begin Dynamic Feed Wizard Generated Code++ --><!--
  // Created with a Google AJAX Search and Feed Wizard
  // http://code.google.com/apis/ajaxsearch/wizards.html
  --><!--
  // The Following div element will end up holding the actual feed control.
  // You can place this anywhere on your page.
  --></p><p>

  </p><div xmlns="" id="feed-control">
    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
  </div><p>

  <!-- Google Ajax Api
  -->
  <script xmlns="" src="http://www.google.com/jsapi?key=notsupplied-wizard" type="text/javascript"/>

  <!-- Dynamic Feed Control and Stylesheet -->
  <script xmlns="" src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"/>
  <style xmlns="" type="text/css">
    @import url('http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css');
  </style>

  <script xmlns="" type="text/javascript">
    function LoadDynamicFeedControl() {
      var feeds = [
	{title: 'F4E News',
	 url: 'http://fractal-f4e.blogspot.com/feeds/posts/default'
	}];
      var options = {
        stacked : true,
        horizontal : false,
        title : ''
      }

      new GFdynamicFeedControl(feeds, 'feed-control', options);
    }
    // Load the feeds API and set the onload callback.
    google.load('feeds', '1');
    google.setOnLoadCallback(LoadDynamicFeedControl);
  </script>
  </p><p><!-- ++End Dynamic Feed Control Wizard Generated Code++ -->
   	</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="requirements"/>Chapter 3. Installation and Requirements</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d3491e36">3.1. Update Site installation</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d3491e36"/>3.1. Update Site installation</h2></div></div></div><p>
   		The last stable version of F4E is the 1.2.7.
   		
   		</p><div class="itemizedlist"><ul type="disc"><li><p>Step 1. Download, install and launch
				<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.eclipse.org/downloads/packages/" target="_top">Eclipse Modeling Tools</a> (eclipse-modeling-ganymede-SR2-incubation)for your platform.
			</p></li><li><p>Step 2. Once eclipse is installed and started, click on the <span class="emphasis"><em>Help &gt; Software updates...</em></span>, click on the <span class="emphasis"><em>Add Site...</em></span> button, and install the F4E Plug-in
				<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://fractal.objectweb.org/f4e/update-site" target="_top">http://fractal.objectweb.org/f4e/update-site</a>
			</p></li></ul></div><p>	
		</p><p>
		Alternatively, you can download the whole package that embeds eclipse and F4E here:
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forge.ow2.org/project/showfiles.php?group_id=22" target="_top">http://forge.ow2.org/project/showfiles.php?group_id=22</a>
		</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="features"/>Chapter 4. Features</h2></div></div></div><p>
		</p><div class="itemizedlist"><ul type="disc"><li><p>
				Compatibility. Standard (standard.dtd) Fractal ADL files can be loaded without changes;
			</p></li><li><p>
				A tree and a graphical editors are available to show and design the Fractal ADL files that describe the architecture of the software.
			</p></li><li><p>
				Dependencies management. From a loaded Fractal ADL file, it's possible to navigate though its
				dependencies transparently. The editor automatically search the dependencies in the source directory,
				and in the classpath of the current java project;
			</p></li><li><p>
				A wizard to create a Java project with all fractal libraries automatically set in the classpath;
			</p></li><li><p>
				Embeds ready-to-launch Fractal tutorials.		
			</p></li><li><p>
				Support for the definitions inheritance. Elements coming from the parents definitions are
				displayed in gray in the tree viewer and in the graphical viewer. Merging can be recalculated after modifications
				with the F5 command on the wanted definition or component;
			</p></li><li><p>
				Basic support for Fraclet java annotations. By selecting the source directory, it is possible to generate
				the Fractal ADL files and the Java files from the java Fraclet annotations present in the java files.
			</p></li></ul></div><p>
	</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="screenshots"/>Chapter 5. Screenshots</h2></div></div></div><p>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/F4E-TreeEditor-BasicLoader.png" target="_top">
		<div class="mediaobject" align="left"><img src="./images/F4E-TreeEditor-BasicLoader.png" align="left" width="162"/></div>
		</a>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/F4E-GraphicEditorZoomOut-BasicLoader.png" target="_top">
		<div class="mediaobject" align="left"><img src="./images/F4E-GraphicEditorZoomOut-BasicLoader.png" align="left" width="162"/></div>
		</a>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/f4e-project-fractal.png" target="_top">
		<div class="mediaobject" align="left"><img src="./images/f4e-project-fractal.png" align="left" width="162"/></div>
		</a>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/f4e-snapshot-fractal-examples.png" target="_top">
		<div class="mediaobject" align="left"><img src="./images/f4e-snapshot-fractal-examples.png" align="left" width="162"/></div>
		</a>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/f4e-snapshot-fractal-run-explorer.png" target="_top">
		<div class="mediaobject" align="left"><img src="./images/f4e-snapshot-fractal-run-explorer.png" align="left" width="162"/></div>
		</a>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="./images/Restaurant.png" target="_top">
		<div class="mediaobject" align="left"><img src="./images/Restaurant.png" align="left" width="162"/></div>
		</a>
	</p></div></div></body></html>