<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it unfer the terms of the GNU Lesser General Public
	* License as published by the Free Software Fundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warrenty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!-- This pom show how to construct its own distribution with
	wanted features. 
-->
<project>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.ow2.fractal.distribution.distributions.parent</groupId>
		<version>1.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.fractal.distribution.distributions.ant</groupId>
	<artifactId>fractal-distribution-ant</artifactId>
	<name>distribution</name>
	<version>1.2</version>
	<packaging>pom</packaging>

	<properties>
		<distribution.classifier>distribution-ant</distribution.classifier>
	</properties>
	
</project>
