package alloc;

import mpeg2_alloc_t;

interface AllocatorHook {

    //any before_malloc_hook(unsigned int size, mpeg2_alloc_t reason); // Currently unused by the program

    any after_malloc_hook(any buf, unsigned int size, mpeg2_alloc_t reason);

    //int free_hook(any buf); // Currently unused by the program

    //int free_hook(any buf); // Currently unused by the program
}

