<assembly>
	<id>mvn</id>
	<formats>
		<format>zip</format>
		<format>tar.gz</format>
		<format>tar.bz2</format>
	</formats>
	<includeBaseDirectory>true</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>src/main/cecilia</directory>
			<filtered>true</filtered>
			<outputDirectory>src/main/cecilia</outputDirectory>
			<excludes>
				<exclude>**/.deps/*</exclude>
				<exclude>**/.auto/*</exclude>
				<exclude>**/.libs/*</exclude>
				<exclude>**/*.o</exclude>
				<exclude>**/*.a</exclude>
				<exclude>**/*.lo</exclude>
				<exclude>**/*.la</exclude>
				<exclude>**/Makefile.in</exclude>
				<exclude>**/Makefile</exclude>
				<exclude>**/configure</exclude>
				<exclude>**/libtool</exclude>
				<exclude>**/callgrind.out.*</exclude>
				<exclude>**/config.status</exclude>
				<exclude>**/config.log</exclude>
				<exclude>**/config.h</exclude>
				<exclude>**/sample?</exclude>
				<exclude>**/mpeg2dec/corrupt_mpeg2</exclude>
				<exclude>**/mpeg2dec/extract_mpeg2</exclude>
				<exclude>**/mpeg2dec/mpeg2dec</exclude>
			</excludes>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>src/assemble/resources/pom.xml</source>
			<outputDirectory></outputDirectory>
			<filtered>true</filtered>
		</file>
		<file>
			<source>src/assemble/resources/README-mvn.txt</source>
			<outputDirectory></outputDirectory>
			<destName>README.txt</destName>
		</file>
	</files>
</assembly>
