<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.julia.tests</groupId>
		<artifactId>julia-tests</artifactId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>julia-tests-conf</artifactId>
	<name>Julia Conformance Tests Suite</name>
	<packaging>jar</packaging>
	<description>Julia Conformance Tests</description>

	<scm>
		<connection>
			${scm.connection}/julia/julia-tests/julia-tests-conf
		</connection>
		<developerConnection>
			${scm.developerConnection}/julia/julia-tests/julia-tests-conf
		</developerConnection>
		<url>${scm.url}/julia/julia-tests/julia-tests-conf</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- the following dependencies are required to compile classes 
			within org/objectweb/fractal/julia/conform/controllers -->
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	        <!-- Source packaging needed by juliac conformance tests -->
	        <plugin>
	            <artifactId>maven-source-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>        
	        </plugin>
		</plugins>
	</build>
</project>
