<?xml version="1.0" encoding="UTF-8"?>
    <!--
        * This library is free software; you can redistribute it and/or
        * modify it under the terms of the GNU Lesser General Public *
        License as published by the Free Software Foundation; either *
        version 2 of the License, or (at your option) any later version.
        * * This library is distributed in the hope that it will be
        useful, * but WITHOUT ANY WARRANTY; without even the implied
        warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE. See the GNU * Lesser General Public License for more
        details. * * You should have received a copy of the GNU Lesser
        General Public * License along with this library; if not, write
        to the Free Software * Foundation, Inc., 59 Temple Place, Suite
        330, Boston, MA 02111-1307 USA
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.ow2.fractal.bf.examples</groupId>
        <artifactId>fractal-bf-examples-helloworld-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <artifactId>fractal-bf-examples-helloworld-client-parent</artifactId>
    <name>Fractal-BF: HelloWorld Example Client Parent</name>
    <packaging>pom</packaging>
    <description> The BindingFactory HelloWorld Client example </description>
    <modules>
        <module>model</module>
        <module>app</module>
        <module>app-rmi</module>
    </modules>
    <distributionManagement>
        <site>
            <id>${server.id}</id>
            <url> ${distribution.url}/examples/helloworld/client</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/fractal-bf//examples/helloworld/client</connection>
        <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/fractal-bf//examples/helloworld/client</url>
      <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/fractal-bf/fractal-bf-examples-parent/fractal-bf-examples-helloworld-parent/fractal-bf-examples-helloworld-client-parent</developerConnection>
  </scm>
</project>
