<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Fractal Libraries
  - Copyright (C) 2009 Bull S.A.S.
  - Copyright (C) 2009 INRIA, Sardes
  - Contact: fractal@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.ow2.fractal</groupId>
        <artifactId>osgi-bundles</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ow2.fractal</groupId>
    <artifactId>${pkgArtifactId}-bundle</artifactId>
    <version>${pkgVersion}.0-${pomVersion}-SNAPSHOT</version>
    <name>Fractal Java Libraries :: OSGi(tm) Bundles :: Fractal RMI</name>
    <description>OSGi(tm) bundle of Fractal RMI.</description>
    <packaging>bundle</packaging>

    <properties>
        <pkgArtifactId>fractal-rmi</pkgArtifactId>
        <pkgVersion>0.3.6-SNAPSHOT</pkgVersion>
        <pomVersion>0001</pomVersion>
        <osgiVersion>${pkgVersion}.0</osgiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal.fractalrmi</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <_include>
                                    src/main/resources/META-INF/${project.artifactId}.bnd
                                </_include>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
</project>
