AM_CFLAGS = $(OPT_CFLAGS) $(LIBMPEG2_CFLAGS)

lib_LTLIBRARIES = libmpeg2alloc.la
libmpeg2alloc_la_SOURCES = alloc.c
libmpeg2alloc_la_CFLAGS = $(OPT_CFLAGS) $(LIBMPEG2_CFLAGS)
libmpeg2alloc_la_LDFLAGS = -no-undefined
