package decoder.idct;

/**
 * This interface defines the functions implemented by an Inverse Discrete Cosine Transform component.
 */
interface IDCT {

    // See Decoder.fractal for the explanation of this method.
    void mpeg2_idct_init (uint32_t accel);

    void mpeg2_idct_copy (int16_t * block, uint8_t * dest, int stride);
    
    void mpeg2_idct_add (int last, int16_t * block, uint8_t * dest, int stride);
    
}
