package decoder;

/**
 * The Common component contains data that is read and written by multiple components.
 * So far, it contains only a couple of variables shared by IDCT and Header components.
 */
interface Common {

    /**
     * Getter for zig-zag scan pattern.
     */
    uint8_t * mpeg2_scannorm();

    /**
     * Getter for alternate scan pattern.
     */
    uint8_t * mpeg2_scanalt();

}
