SUBDIRS = idct mc arch

AM_CFLAGS = $(OPT_CFLAGS) $(LIBMPEG2_CFLAGS)

lib_LTLIBRARIES = libmpeg2.la
libmpeg2_la_SOURCES = header.c decode.c slice.c common.c
libmpeg2_la_LIBADD = arch/libmpeg2arch.la idct/libmpeg2idct.la mc/libmpeg2mc.la
libmpeg2_la_LDFLAGS = -no-undefined -version-info 1:0:1

EXTRA_DIST = vlc.h mpeg2_internal.h slice.h mc/mc_types.h mc/mc.h idct/idct.h header.h common.h decode.h arch/cpu_state.h arch/cpu_accel.h
