<!--
 ! AOKell
 ! Copyright (C) 2005-2006 INRIA, France Telecom, USTL
 !
 ! This library is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU Lesser General Public
 ! License as published by the Free Software Foundation; either
 ! version 2 of the License, or (at your option) any later version.
 !
 ! This library is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 ! Lesser General Public License for more details.
 !
 ! You should have received a copy of the GNU Lesser General Public
 ! License along with this library; if not, write to the Free Software
 ! Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 !
 ! Contact: Lionel.Seinturier@lifl.fr
-->

<!-- =================================================================== -->
<!-- This project is called from ${basedir}/build.xml to compile         -->
<!-- elements related to the fcinterface feature.                        -->
<!-- =================================================================== -->

<project name="fcinterface.ct" default="compile.fcinterface.ct">
 
    <property file="features/fcinterface/ct/fcinterface.properties" />
    <condition property="fcinterface.ct.aokell.interfaces" value="${fcinterface.ct.aokell.interfaces.oo}">
        <not> <isset property="feature.membrane.comp" /> </not>
    </condition>
    <condition property="fcinterface.ct.aokell.interfaces" value="${fcinterface.ct.aokell.interfaces.comp}">
        <isset property="feature.membrane.comp" />
    </condition>

    <target name="compile.fcinterface.ct">

        <mkdir dir="${out.generated}/fcinterface" />
        
        <!-- Check whether the interfaces must be re-generated -->
        <uptodate property="compile.fcinterface.notrequired"
                  targetfile="${out.generated}/fcinterface/aokell/generated/org/objectweb/fractal/aokell/lib/control/component/ComponentItfImplementedInterface.java" >
            <srcfiles dir="${src}" includes="**/*.java" />
        </uptodate>
     
        <antcall target="compile.fcinterface.required" inheritrefs="true" />
    </target>
 
    <target name="compile.fcinterface.required" unless="compile.fcinterface.notrequired">
     
        <!-- Generate the Java implementations of the Fractal interfaces -->
        <java classname="org.objectweb.fractal.aokell.tools.interf.InterfaceGenerator" fork="yes">
            <classpath refid="classpath" />
            <arg line="-d ${out.generated}/fcinterface ${fcinterface.ct.aokell.interfaces}" />
        </java>        
        
        <!-- Compile the generated Java code -->
        <javac destdir="${out.build}">
            <src path="${out.generated}/fcinterface" />
            <classpath refid="classpath" />
        </javac>

    </target>
    
</project>
