aval-jar=aval-${aval-version}.jar
fraclet-annotations-jar=fraclet-annotations-${fraclet-annotations-version}.jar
fractal-spoonlet-jar=fractal-spoonlet-${fractal-spoonlet-version}.jar
fractaladl-spoonlet-jar=fractaladl-spoonlet-${fractaladl-spoonlet-version}.jar