AM_CFLAGS = $(OPT_CFLAGS) $(LIBVO_CFLAGS)

noinst_LIBRARIES = libvo.a
#libvo_a_SOURCES = video_out.c video_out_x11.c video_out_sdl.c video_out_null.c video_out_pgm.c video_out_fb.c video_out_common.c
libvo_a_SOURCES = video_out.c
