<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.julia.koch-examples</groupId>
		<artifactId>parent</artifactId>
		<version>2.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>mix</artifactId>
	<name>Koch Examples: Mix.</name>
	<packaging>jar</packaging>

	<description>
		Illustrate the joint use of object-oriented and component-based
		control membrane.
	</description>

	<scm>
		<connection>
			${scm.connection}/julia/koch-examples/mix
		</connection>
		<developerConnection>
			${scm.developerConnection}/julia/koch-examples/mix
		</developerConnection>
		<url>${scm.url}/julia/koch-examples/mix</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.objectweb.fractal</groupId>
            <artifactId>fractal-util</artifactId>
        </dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
		</dependency>
        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>koch-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>koch-mixins</artifactId>
        </dependency>
	</dependencies>

	<!-- to launch the example with "mvn -Prun" -->
	<profiles>
		<profile>
			<id>run</id>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>membrane.mix.Main</mainClass>
							<systemProperties>
                                <systemProperty>
                                    <key>fractal.provider</key>
                                    <value>org.objectweb.fractal.util.MultiProvider</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>fractal.providers</key>
                                    <value>koch,julia</value>
                                </systemProperty>
								<systemProperty>
									<key>fractal.provider0</key>
									<value>org.objectweb.fractal.koch.Koch</value>
								</systemProperty>
                                <systemProperty>
                                    <key>fractal.provider1</key>
                                    <value>org.objectweb.fractal.julia.Julia</value>
                                </systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>