<div>
<link href="scripts/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="scripts/prettify.js"></script>
<script type="text/javascript">
   window.onload=function(){prettyPrint();}
</script>
</div>