Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.ow2.fractal.f4e.ocl.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ow2.fractal.f4e.ocl.interpreter.OCLPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.ow2.fractal.f4e.ocl.interpreter,
 org.ow2.fractal.f4e.ocl.interpreter.actions,
 org.ow2.fractal.f4e.ocl.interpreter.console,
 org.ow2.fractal.f4e.ocl.interpreter.console.text,
 org.ow2.fractal.f4e.ocl.interpreter.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.ocl.uml;bundle-version="1.2.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5


