<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.fractalgui.examples</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.fractal.fractalgui.examples</groupId>
	<artifactId>fractalgui</artifactId>
	<name>The Fractal GUI tool using Julia</name>

	<!-- eventually provide a more specific url -->
	<url>http://fractal.objectweb.org/</url>

	<developers>
		<developer>
			<id>bruneton</id>
			<name>Eric Bruneton</name>
			<email>Eric.Bruneton@rd.francetelecom.com</email>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>coupaye</id>
			<name>Thierry Coupaye</name>
			<email>Thierry.Coupaye@rd.francetelecom.com</email>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>stefani</id>
			<name>Jean-Bernard Stefani</name>
			<email>Jean-Bernard.Stefani@inrialpes.fr</email>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Laurent Andrey</name>
			<organization>Loria</organization>
			<organizationUrl>http://www.loria.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Pierre Charles David</name>
			<organization>EMN</organization>
			<organizationUrl>http://www.emn.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Pascal Dechamboux</name>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
		</contributor>
		<contributor>
			<name>Romain Lenglet</name>
			<organization>France Telecom RD</organization>
			<organizationUrl>
				http://www.rd.francetelecom.com
			</organizationUrl>
		</contributor>
		<contributor>
			<name>Philippe Merle</name>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
		</contributor>
	</contributors>


	<dependencies>

		<dependency>
			<groupId>org.objectweb.fractal.fractalgui</groupId>
			<artifactId>fractal-gui</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
		<scm>
		<connection>
			${scm.connection}/fractalgui/examples/fractalgui
		</connection>
		<developerConnection>
			${scm.developerConnection}/fractalgui/examples/fractalgui
		</developerConnection>
		<url>${scm.url}/fractalgui/examples/fractalgui</url>
	</scm>

	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.objectweb.fractal.fractaladl</groupId>
				<artifactId>maven-fractaladl-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<definition>fractalgui</definition>
					<runnableItf>r</runnableItf>
					<daemon>true</daemon>
					<factory>
						org.objectweb.fractal.adl.BasicFactory
					</factory>
					<backend>
						org.objectweb.fractal.adl.FractalBackend
					</backend>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 -->
	
	<profiles>
		<profile>
			<id>run</id>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<executable>
								${JAVA_HOME}/bin/java
							</executable>
							<arguments>
								<argument>
									-Dfractal.provider=org.objectweb.fractal.julia.Julia
								</argument>
								<argument>
									-Djulia.loader.use-context-class-loader=true
								</argument>
								<argument>-cp</argument>
								<classpath />
								<argument>
									org.objectweb.fractal.adl.Launcher
								</argument>
								<argument>
								-fractal
								</argument>
								<argument>
									fractalgui
								</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
		
	</profiles>


</project>
