<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cecilia.examples</groupId>
  <artifactId>cloneable-optC</artifactId>
  <version>1.0</version>
  <name>Cecilia Cloneable component example (optC language)</name>

  <packaging>cecilia-application</packaging>

  <!-- transitive dependencies for this "car" will be resolved also -->
  <dependencies>
    <dependency>
      <groupId>org.objectweb.fractal.cecilia</groupId>
      <artifactId>cecilia-baselib</artifactId>
      <version>${cecilia.version}</version>
      <type>car</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.objectweb.fractal.cecilia</groupId>
        <artifactId>maven-cecilia-plugin</artifactId>
        <version>${cecilia.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- =================================================== -->
      <!-- Cecilia ADL MOJO to invoke the Cecilia ADL Launcher -->
      <plugin>
        <groupId>org.objectweb.fractal.cecilia.toolchain</groupId>
        <artifactId>maven-ceciliaadl-plugin</artifactId>
        <version>${cecilia.version}</version>
        <configuration>
          <target>unix.warnings</target>
          <adl>App:cloneable</adl>
        </configuration>
      </plugin>
      <!-- =================================================== -->

    </plugins>
  </build>
</project>
