
/**
 * This enum is used for telling a conversion setup function:
 * * what kind of output must be set up;
 * * the way R/G/B channel data is expected to be stored for each pixel: RGB or BGR.
 */
enum mpeg2convert_conversion_type_t {
    /*! Convert YUV to RGB */
    MPEG2CONVERT_RGB : 0,
    /*! Convert YUV to BGR */
    MPEG2CONVERT_BGR : 1,
    /*! Convert YUV to UYVY */
    MPEG2CONVERT_UYVY : 2,
    /*! No conversion */
    MPEG2CONVERT_NONE : 4,
    /*! Null conversion */
    MPEG2CONVERT_NULL : 8
}
