
import mpeg2_picture_display_offset;

/**
 * This record defines a picture
 */
record mpeg2_picture_s {
    unsigned int temporal_reference;
    unsigned int nb_fields;
    uint32_t tag;
    uint32_t tag2;
    uint32_t flags;
    mpeg2_picture_display_offset [3] display_offset;
}

