
/**
 * This record defines a sequence.
 */
record mpeg2_sequence_s {
    unsigned int width;
    unsigned int height;
    unsigned int chroma_width;
    unsigned int chroma_height;
    unsigned int byte_rate;
    unsigned int vbv_buffer_size;
    uint32_t flags;

    unsigned int picture_width;
    unsigned int picture_height;
    unsigned int display_width;
    unsigned int display_height;
    unsigned int pixel_width;
    unsigned int pixel_height;
    unsigned int frame_period;

    uint8_t profile_level_id;
    uint8_t colour_primaries;
    uint8_t transfer_characteristics;
    uint8_t matrix_coefficients;
}
