# Which compiler do you want use ?

fractal.base.path /opt/FractalALL

build.compiler modern

# Class path of the ASM library (ASM_1_4_3)
# See http://asm.objectweb.org

asm.path ${fractal.base.path}/adl/output/dist/externals/asm.jar

# Class path of the Fractal API library (FRACTAL_API_2_0)
# See http://fractal.objectweb.org

fractal.path ${fractal.base.path}/adl/output/dist/externals/fractal.jar

# Class path of Julia (JULIA_2_1)
# See http://fractal.objectweb.org

julia.path ${fractal.base.path}/julia/output/dist/lib/julia-asm.jar:${fractal.base.path}/julia/output/dist/lib/julia-mixins.jar:${fractal.base.path}/julia/output/dist/lib/julia-runtime.jar

# Class path of the Fractal ADL parser (FRACTAL_ADL_2_1)
# See http://fractal.objectweb.org

fractaladl.path ${fractal.base.path}/adl/output/dist/externals/ow_deployment_scheduling.jar:${fractal.base.path}/adl/output/dist/lib/fractal-adl.jar:${fractal.base.path}/adl/output/dist/externals/dtdparser.jar

version 0.6.0
# TODAY 2005-06-17

