Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Plug-in
Bundle-SymbolicName: org.ow2.fractal.f4e.xml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ow2.fractal.f4e.xml.F4EXmlEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.wst.command.env;bundle-version="1.0.306",
 org.eclipse.wst.xml.core;bundle-version="1.1.305",
 org.eclipse.wst.xml.ui;bundle-version="1.0.410",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.302",
 org.eclipse.wst.sse.ui;bundle-version="1.1.2",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.emf.workspace;bundle-version="1.2.2",
 org.eclipse.emf.workspace.ui;bundle-version="1.2.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.2.0",
 org.eclipse.emf.validation.ui;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.wst.common.emf;bundle-version="1.1.202",
 org.ow2.fractal.f4e.emf;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.wst.dtd.core;bundle-version="1.1.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
