<project name="foo" default="dist.jdoc">

  <property name="jdoc.name" value="fractal-explorer"/>
  <property name="jdoc.dir" value="${out.dist.jdoc}/${jdoc.name}"/>

  <path id="classpath">
    <fileset dir="${basedir}">
      <include name="externals/**/*.jar"/>
    </fileset>
  </path>

  <target name="dist.jdoc">
    <uptodate property="jdoc.required" targetfile="${jdoc.dir}/index.html">
      <srcfiles dir="${src}">
        <include name="org/objectweb/fractal/explorer/**/*.java"/>
        <include name="org/objectweb/fractal/explorer/**/*.html"/>
      </srcfiles>
    </uptodate>
    <antcall target="dist.jdoc.${jdoc.name}"/>
  </target>

  <target name="dist.jdoc.fractal-explorer" unless="jdoc.required">
    <mkdir dir="${jdoc.dir}"/>
    <javadoc destdir="${jdoc.dir}"
             windowtitle="Fractal Explorer Documentation"
             doctitle="Fractal Explorer Documentation"
             overview="${src}/org/objectweb/fractal/explorer/overview.html">

      <sourcepath path="${src}"/>
      <classpath refid="classpath"/>

      <package name="org.objectweb.fractal.explorer.*"/>

      <link href="${monolog.url}" offline="true" packagelistLoc="${jdoc}/monolog-list"/>
      <link href="${fractal.url}" offline="true" packagelistLoc="${jdoc}/fractal-list"/>
      <link href="${jdk.url}" offline="true" packagelistLoc="${jdoc}/jdk-list"/>

    </javadoc>
    <replace file="${jdoc.dir}/overview-summary.html"
             token="DO NOT REMOVE THIS LINE (will be automatically removed)."/>
  </target>

</project>
