<!--
 ! AOKell
 ! Copyright (C) 2005-2006 INRIA, France Telecom, USTL
 !
 ! This library is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU Lesser General Public
 ! License as published by the Free Software Foundation; either
 ! version 2 of the License, or (at your option) any later version.
 !
 ! This library is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 ! Lesser General Public License for more details.
 !
 ! You should have received a copy of the GNU Lesser General Public
 ! License along with this library; if not, write to the Free Software
 ! Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 !
 ! Contact: Lionel.Seinturier@lifl.fr
-->

<!-- =================================================================== -->
<!-- This project is called from ${basedir}/build.xml to perform         -->
<!-- platform-dependant tasks                                            -->
<!-- =================================================================== -->

<project name="example.platform.j2me-cdc" default="compile.platform.j2me-cdc">

  <target name="compile.platform.j2me-cdc" description="Compile the example">
    
    <mkdir dir="${generated}/platform" />
   
    <fileset id="platform.srcset" dir="${generated}/glue">
        <include name="**/*.java" />
        <exclude name="**/ConfProcessor.java" />
    </fileset>
 
    <copy todir="${generated}/platform">
        <fileset refid="platform.srcset" />
    </copy>
    
    <!-- Recompile the example code with JDK 1.3 -->
    <javac destdir="${build}" source="1.3" target="1.3">
        <src path="${generated}/platform" />
        <classpath refid="classpath" />
    </javac>

  </target>

</project>
