# If the CECILIA_ROOT variable is defined, look for 'ceciliac' in this directory
# otherwise, expect that 'ceciliac' is in the PATH.
ifdef CECILIA_ROOT
  # If CECILIA_ROOT contains '\', replace them by '/' (for Windows)
  CECILIAC = $(subst \,/, $(CECILIA_ROOT)/bin/ceciliac)
else 
  CECILIAC = ceciliac
endif

all: cloneable

cloneable: build
	$(CECILIAC) -src-path=src -o=build -t=unix App:cloneable

build:
	mkdir build

clean:
	rm -Rf build

.PHONY: all cloneable clean
