<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.cecilia.maven</groupId>
		<artifactId>maven-archetypes-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.fractal.cecilia</groupId>
	<artifactId>maven-archetype-cecilia-application</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Cecilia application Maven archetype</name>

	<!-- Because of a bug in the maven-site-plugin, the URL of the project MUST 
		ends with a '/' which is not the case when using the basic maven
		inheritance mechanism -->
	<url>${cecilia.home.url}/maven-parent/${project.parent.artifactId}/${project.artifactId}/</url>

	<description>
		This archetype is useful to quick start Cecilia applications, having a
		source tree template already filled.
	</description>

	<scm>
		<connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/cecilia-framework/cecilia/maven/archetypes/maven-archetype-cecilia-application</connection>
		<developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/cecilia-framework/cecilia/maven/archetypes/maven-archetype-cecilia-application</developerConnection>
		<url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/cecilia-framework/cecilia/maven/archetypes/maven-archetype-cecilia-application</url>
	</scm>

	<developers>
		<developer>
			<id>apace</id>
			<name>Alessio Pace</name>
			<email>alessio.pace@gmail.com</email>
		</developer>
		<developer>
			<id>leclerq</id>
			<name>Matthieu Leclercq</name>
			<email>matthieu.leclercq@st.com</email>
		</developer>
	</developers>

	<dependencies>
		<!-- Following dependencies are declared for integration tests since 
			they are used for building modules generated by this archetype. -->
		<dependency>
			<groupId>org.objectweb.fractal.cecilia</groupId>
			<artifactId>cecilia-baselib</artifactId>
			<version>${project.version}</version>
			<type>car</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.objectweb.fractal.cecilia</groupId>
			<artifactId>maven-cecilia-plugin</artifactId>
			<version>${project.version}</version>
			<type>maven-plugin</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use an ant script to make the replacement of version value in 
				archatype pom.xml file. Using maven filtering would make
				unexpected replacement. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process plugin.xml</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<replace dir="${project.build.outputDirectory}" includes="**/pom.xml" token="@version@" value="${project.version}" summary="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- The integration-test profile is always activated unless the 
			"integration-test.skip" property is defined. -->
		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>!integration-test.skip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Need to install IT snapshot of plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>
										${project.build.directory}/${project.build.finalName}.jar
									</file>
									<version>it-SNAPSHOT</version>
									<packaging>maven-plugin</packaging>
									<pomFile>${basedir}/pom.xml</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-archetype-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>create</goal>
								</goals>
								<configuration>
									<archetypeGroupId>
										${project.groupId}
									</archetypeGroupId>
									<archetypeArtifactId>
										${project.artifactId}
									</archetypeArtifactId>
									<archetypeVersion>
										it-SNAPSHOT
									</archetypeVersion>

									<groupId>
										org.objectweb.fractal.cecilia.maven-archetype-cecilia-application.test
									</groupId>
									<artifactId>test-module</artifactId>
									<version>1.0-SNAPSHOT</version>

									<basedir>
										${project.build.testOutputDirectory}/it
									</basedir>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Execute pom.xml into target/test-classes/it -->
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>
										${project.build.testOutputDirectory}/it
									</projectsDirectory>
									<pomIncludes>
										<pomInclude>
											test-module/pom.xml
										</pomInclude>
									</pomIncludes>
									<debug>true</debug>
									<postBuildHookScript>
										../../verifyArchetype.bsh
									</postBuildHookScript>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>