<classpath>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.7.0/ant-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-junit/1.7.0/ant-junit-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/apollon/apollon-runtime/1.0/apollon-runtime-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm/3.0/asm-3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/ast-core/2.2/ast-core-2.2.jar" sourcepath="M2_REPO/org/objectweb/fractal/fractaladl/ast-core/2.2/ast-core-2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/fr/inria/gforge/spoon/aval/0.7.1/aval-0.7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/bsf/bsf/2.4.0/bsf-2.4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
  <classpathentry kind="var" path="M2_REPO/castor/castor/0.9.9/castor-0.9.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/util/commandline/1.0/commandline-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" sourcepath="M2_REPO/commons-cli/commons-cli/1.0/commons-cli-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/1.0/commons-lang-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0/commons-logging-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/jdt/core/3.3.0.771/core-3.3.0.771.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/docbook/docbook-xsl/1.72.0/docbook-xsl-1.72.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/dtdparser/dtdparser/1.21/dtdparser-1.21.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/dumper/dumper/0.1/dumper-0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/util/explorer/explorer/1.0/explorer-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/util/explorer/plugins/explorer-reflector-plugin/1.0/explorer-reflector-plugin-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fraclet/java/fraclet-annotations/3.0.1/fraclet-annotations-3.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/fractal-adl/2.2/fractal-adl-2.2.jar" sourcepath="M2_REPO/org/objectweb/fractal/fractaladl/fractal-adl/2.2/fractal-adl-2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2.jar" sourcepath="M2_REPO/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractalexplorer/fractal-explorer/1.1.3-SNAPSHOT/fractal-explorer-1.1.3-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractalrmi/fractal-rmi/0.3.6-SNAPSHOT/fractal-rmi-0.3.6-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fraclet/java/fractal-spoonlet/3.0.1/fractal-spoonlet-3.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractal-util/1.0/fractal-util-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fraclet/java/fractaladl-spoonlet/3.0.1/fractaladl-spoonlet-3.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fscript/fscript/1.0/fscript-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fscript/fscript-console/1.0/fscript-console-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/common/google-collect/0.5-SNAPSHOT/google-collect-0.5-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy-all/1.1-beta-2/groovy-all-1.1-beta-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar" sourcepath="M2_REPO/jdom/jdom/1.0/jdom-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jgraph/jgraph/fractal/jgraph-fractal.jar"/>
  <classpathentry kind="var" path="M2_REPO/jline/jline/0.9.9/jline-0.9.9.jar" sourcepath="M2_REPO/jline/jline/0.9.9/jline-0.9.9-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/martiansoftware/jsap/2.1/jsap-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/julia/julia-asm/2.5.1/julia-asm-2.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/julia/julia-mixins/2.5.1/julia-mixins-2.5.1.jar" sourcepath="M2_REPO/org/objectweb/fractal/julia/julia-mixins/2.5.1/julia-mixins-2.5.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/julia/julia-runtime/2.5.1/julia-runtime-2.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar" sourcepath="M2_REPO/junit/junit/3.8.1/junit-3.8.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.8/log4j-1.2.8.jar" sourcepath="M2_REPO/log4j/log4j/1.2.8/log4j-1.2.8-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar" sourcepath="M2_REPO/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/monolog/monolog/1.8/monolog-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/monolog/monolog-api/1.8/monolog-api-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/mx4j/mx4j/3.0.2/mx4j-3.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/openejb/openejb-loader/1.0/openejb-loader-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/util/misc/ow-misc/1.0/ow-misc-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/util/misc/ow-trace/1.0/ow-trace-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/fr/inria/gforge/spoon/spoon-core/1.4/spoon-core-1.4.jar" sourcepath="M2_REPO/fr/inria/gforge/spoon/spoon-core/1.4/spoon-core-1.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/task-deployment/2.2/task-deployment-2.2.jar" sourcepath="M2_REPO/org/objectweb/fractal/fractaladl/task-deployment/2.2/task-deployment-2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/task-framework/2.2/task-framework-2.2.jar" sourcepath="M2_REPO/org/objectweb/fractal/fractaladl/task-framework/2.2/task-framework-2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0.jar" sourcepath="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fraclet/java/xml-spoonlet/3.0/xml-spoonlet-3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/thoughtworks/xstream/xstream/1.2.2/xstream-1.2.2.jar" sourcepath="M2_REPO/com/thoughtworks/xstream/xstream/1.2.2/xstream-1.2.2-sources.jar"/>
</classpath>