<projectDescription>
  <name>fractal-libraries</name>
  <comment>Fractal is a modular and extensible component model that can be
		used with various programming languages to design, implement,
		deploy and reconfigure various systems and applications, from
		operating systems to middleware platforms and to graphical user
		interfaces.</comment>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
  </natures>
</projectDescription>