package decoder;

/**
 * The Slice interface defines the methods of the Slice component.
 * Most of these methods are called by the Header component.
 * TODO FIXME:
 *      * struct support.
 */
interface Slice {

    //void mpeg2_init_fbuf (mpeg2_decoder_t * decoder, uint8_t * current_fbuf[3], uint8_t * forward_fbuf[3], uint8_t * backward_fbuf[3]);// COMP: EXPORT CALLEDBY("mpeg2_header_slice_start")
    void mpeg2_init_fbuf (any decoder, uint8_t * [3] current_fbuf, uint8_t * [3] forward_fbuf, uint8_t * [3] backward_fbuf);
    
    //void mpeg2_slice (mpeg2_decoder_t * const decoder, const int code, const uint8_t * const buffer);// COMP: EXPORT CALLEDBY("mpeg2_parse")
    void mpeg2_slice (any decoder, const int code, const uint8_t * buffer);
    
    void mpeg2_slice_init (int mpeg2_accels);

}
