<archetype>
	
	<!-- it must match the artifactId of this maven archetype -->
	<id>cecilia-app</id>
	
	<!-- it allows to run the archetype on already created projects (at your own risk..) -->
	<allowPartial>true</allowPartial>
	
	<resources>
		<resource filtered="false">src/main/cecilia/main.c</resource>
		<resource>src/main/cecilia/Main.fractal</resource>
		<resource>README.txt</resource>
	</resources>

</archetype>