<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<book>
	<title>Fractal-BF : ADL support</title>
	<chapter id="introduction">

		<title>Introduction</title>

		<para>
			This tutorial explains how to use the Fractal-BF using its
			API and using the ADL extension.
		</para>


	</chapter>
	<chapter id="Exporter example">

		<title>Example of Exporter</title>

		<para>
			The following shows how to export the server interface of a
			Fractal component as a Web Service:

			<programlisting><![CDATA[
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/bf/adl/xml/standard-bf.dtd">
<definition
	name="org.objectweb.fractal.bf.adl.ServiceWithSoapExporter">
	<component name="service"
		definition="org.objectweb.fractal.bf.connectors.Service" />
		<exporter type="ws" interface="service.service">
		<parameter name="address" value="http://localhost:8080/Service" />
	</exporter>
</definition>
	]]></programlisting>

		</para>


	</chapter>
</book>
