<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="fractal-swing/src/main/java"/>
	<classpathentry excluding="**" kind="src" output="fractal-swing/src/main/resources" path="fractal-swing/src/main/resources"/>
	<classpathentry kind="src" path="fractalswing-generator/src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
