<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target-eclipse/classes" path="src/main/java"/>
	<classpathentry kind="src" output="target-eclipse/classes" path="target/generated-sources/fractaladl"/>
	<classpathentry kind="src" output="target-eclipse/test-classes" path="src/test/java">
		<attributes>
			<attribute name="maven.type" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="src/main/resources" path="src/main/resources"/>
	<classpathentry excluding="**" kind="src" output="src/test/resources" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="target-eclipse/classes"/>
</classpath>
