client.jvm.parameters \
  -Djava.security.manager \
  -Djava.security.policy=java.policy \
  -Djava.rmi.server.codebase=file:bin/ \
  -Dfractal.provider=org.objectweb.fractal.julia.Julia \
  -Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
  -Djulia.loader.use-context-class-loader=true \
  -Djulia.config=julia.cfg

server.jvm.parameters \
  -Djava.security.manager \
  -Djava.security.policy=java.policy \
  -Dfractal.provider=org.objectweb.fractal.julia.Julia \
  -Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
  -Djulia.loader.use-context-class-loader=true \
  -Djulia.config=julia.cfg

registry.jvm.parameters \
  -Djava.security.manager \
  -Djava.security.policy=java.policy \
  -Dfractal.provider=org.objectweb.fractal.julia.Julia \
  -Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
  -Djulia.loader.use-context-class-loader=true \
  -Djulia.config=julia.cfg

client.classname helloworld.ClientLauncher
server.classname helloworld.ServerLauncher

client.parameters wrapper
server.parameters
