FractalProjectWizardName=Fractal Project
FractalProjectWizard_title=Create a Fractal Project
FractalProjectWizardPageTwo_operation_copy_libraries=Copy Fractal libraries

ClassPathFractalContainerName=Fractal Libraries
ClassPathBrowse=Browse...
ClassPathDirErr=The directory must be a subdirectory of the project {0}
ClassPathDirLabel=Directory:
ClassPathDirSelect=Select the directory for the Simple Dir Container
ClassPathExtErr=Extensions are not valid.  Verify that the extensions are comma separated and do not include the preceding '.'
ClassPathExtLabel=Extensions (comma separated, not including .):
ClassPathInvalidContainer=Invalid container:
ClassPathPageDesc=A classpath container that collects files with configured extensions from a configured directory
ClassPathPageName=Fractal Class Path Container Wizard
ClassPathPageTitle=Fractal Class Path Container
