<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.name}">
	<bannerLeft>
		<name>Binding Factory</name>
		<src></src>
		<href></href>
	</bannerLeft>
	<bannerRight>
		<name>BF Icon</name>
		<src></src>
	</bannerRight>
	<body>
		<links>
			<item name="Fractal" href="http://fractal.objectweb.org" />
			<item name="Dream" href="http://dream.objectweb.org" />
		</links>
		<menu name="BindingFactory">
			<item name="Examples" href="/example.html" />
			<item name="Architecture" href="/architecture.html" />
			<item name="Related Works" href="/relatedworks.html" />
			<item name="Releases" href="/releases.html" />
			<item name="Todos" href="/todo.html" />
		</menu>
		<menu ref="parent" />
		<menu ref="reports" />
		${reports}
	</body>
</project>