<?xml version="1.0" encoding="UTF-8"?>

<spoon>
	<repository url=" http://maven-repo.gforge.inria.fr/releases/" />

	<spoonlet artifactId="fractal-spoonlet"
		groupId="org.objectweb.fractal.fraclet.annotation"
		version="2.0.3-SNAPSHOT" />
</spoon>