package test.thinkMC.idl.interfaces;

import test.thinkMC.idl.interfaces.SimpleInterface ;

public interface InterfaceReferenceInSamePackageWithImport {
	void meth1(SimpleInterface itf, int a) ;
	SimpleInterface meth2() ;
	InterfaceReferenceInSamePackage meth3(SimpleInterface itf) ;
}
