AM_CFLAGS = $(OPT_CFLAGS) $(LIBMPEG2_CFLAGS)

lib_LTLIBRARIES = libmpeg2arch.la
libmpeg2arch_la_SOURCES = cpu_accel.c cpu_state.c
libmpeg2arch_la_CFLAGS = $(OPT_CFLAGS) $(ARCH_OPT_CFLAGS) $(LIBMPEG2_CFLAGS)
libmpeg2arch_la_LDFLAGS = -no-undefined
