package decoder.mc;

/**
 * This interface defines the functions implemented by a Motion Compensation component.
 */
interface MC {

    // See Decoder.fractal for the explanation of this method.
    void mpeg2_mc_init (uint32_t accel);
    
    void * mpeg2_mc_get ();

    /*void MC_put_o_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_put_x_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_put_y_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_put_xy_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    
    void MC_put_o_8 (uint8_t * dest, const uint8_t * ref, const int stride, const int height);
    void MC_put_x_8 (uint8_t * dest, const uint8_t * ref, const int stride, const int height);
    void MC_put_y_8 (uint8_t * dest, const uint8_t * ref, const int stride, const int height);
    void MC_put_xy_8 (uint8_t * dest, const uint8_t * ref, const int stride, const int height);

    void MC_avg_o_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_avg_x_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_avg_y_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_avg_xy_16 (uint8_t * dest, const uint8_t * ref, const int stride, int height);

    void MC_avg_o_8 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_avg_x_8 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_avg_y_8 (uint8_t * dest, const uint8_t * ref, const int stride, int height);
    void MC_avg_xy_8 (uint8_t * dest, const uint8_t * ref, const int stride, int height);*/

}
