<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Fractal Binding Factory.
  - Copyright (C) 2009 Bull S.A.S.
  - Copyright (C) 2009-2012 Inria, Sardes, ADAM
  - Contact: fractal@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.ow2.fractal.bf.connectors</groupId>
        <artifactId>fractal-bf-connectors-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fractal-bf-connectors-osgi</artifactId>
    <packaging>bundle</packaging>
    <name>Fractal-BF: OSGi Connector</name>
    <description>Binding Factory plugin for OSGi(tm).</description>

    <properties>
        <juliac.run.component>org.objectweb.fractal.bf.connectors.osgi.org.objectweb.fractal.bf.connectors.osgi.OsgiConnector</juliac.run.component>
        <juliac.run.interface.name>pluginFactory</juliac.run.interface.name>
        <juliac.run.interface.signature>org.objectweb.fractal.bf.BindingFactoryPlugin</juliac.run.interface.signature>
        <juliac.run.properties>plugin:osgi</juliac.run.properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.fractal.bf</groupId>
            <artifactId>fractal-bf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objectweb.fractal.juliac</groupId>
            <artifactId>juliac-runtime</artifactId>
            <version>${juliac.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.fractal.julia.osgi</groupId>
            <artifactId>julia-osgi-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.objectweb.fractal.juliac</groupId>
                <artifactId>maven-juliac-plugin</artifactId>
                <executions>
                    <execution>
                        <id>juliac-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<opts><opt>OO</opt></opts>
                    <srcs><src>src/main/java</src></srcs>
                    <mixins>
                        <mixin>org.objectweb.fractal.julia:julia-mixins:${julia.version}:sources</mixin>
                        <mixin>org.ow2.fractal.julia.osgi:julia-osgi-mixins:2.5.2:sources</mixin>
                    </mixins>
                    <adls>
                        <adl>org.objectweb.fractal.bf.connectors.osgi.OsgiConnector</adl>
                        <adl>org.objectweb.fractal.bf.connectors.osgi.OsgiSkeleton</adl>
                    </adls>
                    <pkgRoot>org.objectweb.fractal.bf.connectors.osgi</pkgRoot>
                    <sysargs><julia.config>julia-osgi-context.cfg</julia.config></sysargs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>
                            OW2 Consortium
                        </Bundle-Vendor>
                        <Export-Package>
                            org.objectweb.fractal.bf.connectors.osgi,
                            org.objectweb.fractal.bf.connectors.osgi.org.objectweb.fractal.bf.connectors.osgi;-split-package:=merge-first
                        </Export-Package>
                        <Private-Package>
                            org.objectweb.fractal.bf.connectors.osgi.org.*;-split-package:=merge-first,
                            org.objectweb.fractal.bf.connectors.osgi.juliac.generated.*
                        </Private-Package>
                        <JuliacLauncher>
                        classname=${juliac.run.component},interface=${juliac.run.interface.name},signature=${juliac.run.interface.signature},properties=${juliac.run.properties}
                        </JuliacLauncher>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
