<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal.cecilia</groupId>
		<artifactId>runtime</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.fractal.cecilia</groupId>
	<artifactId>cecilia</artifactId>
	<name>Implementation of Fractal controller for Cecilia</name>
	<packaging>cecilia-library</packaging>

	<description>Cecilia is the Fractal APIs implementation in C.</description>

	<!-- Because of a bug in the maven-site-plugin, the URL of the project MUST 
		ends with a '/' which is not the case when using the basic maven
		inheritance mechanism -->
	<url>${cecilia.home.url}/${project.parent.artifactId}/${project.artifactId}/</url>

	<developers>
		<!-- TODO WRITE DEVELOPERS HERE -->
	</developers>

	<contributors>
		<!-- TODO WRITE CONTRIBUTORS HERE -->
	</contributors>

	<scm>
		<connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/cecilia-framework/cecilia/runtime/cecilia</connection>
		<developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/cecilia-framework/cecilia/runtime/cecilia</developerConnection>
		<url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/cecilia-framework/cecilia/runtime/cecilia</url>
	</scm>

	<dependencies>
		<!-- Currently, this dependency is not strictly useful, but it is 
			provided to ease configuration of user modules (i.e. modules that 
			depends on this one will automatically depends on the 
			"fractal-cecilia-api" one. -->
		<dependency>
			<groupId>org.objectweb.fractal.cecilia</groupId>
			<artifactId>fractal-cecilia-api</artifactId>
			<version>${project.version}</version>
			<type>car</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- default properties for cecilia tests. -->
		<cecilia.test.compiler>gcc</cecilia.test.compiler>
		<cecilia.test.linker>gcc</cecilia.test.linker>
		<cecilia.test.cFlags>
			-g3 -W -Wall -Werror -Wwrite-strings -Wshadow -Wredundant-decls -Wpointer-arith -Wno-unused-parameter
		</cecilia.test.cFlags>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/cecilia</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/cecilia</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Use the bootstrap plugin to define the "cecilia-library" 
				packaging type. -->
			<plugin>
				<groupId>org.objectweb.fractal</groupId>
				<artifactId>maven-bootstrap-cecilia-plugin</artifactId>
				<version>${bootstrap.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Specify the version of the maven-car-plugin. -->
			<plugin>
				<groupId>org.objectweb.fractal.cecilia</groupId>
				<artifactId>maven-car-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>

			<!-- the source code has Java 5.0 language features (generics, annotations, ..) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<!-- Need to attach the execution of the testCompile goal to the
					lifecycle since the "cecilia-library" packaging provided by
					the bootstrap plugin doesn't do it. -->
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Need to attach the execution of the testResources goal to the
				lifecycle since the "cecilia-library" packaging provided by the
				bootstrap plugin doesn't do it. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<!-- Need to attach the execution of the test goal to the
					lifecycle since the "cecilia-library" packaging provided by
					the bootstrap plugin doesn't do it. -->
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/AbstractCeciliaTestCase.java</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>cecilia.test.buildDir</name>
							<value>target/test-build</value>
						</property>
						<property>
							<name>cecilia.test.sourcePath</name>
							<value>
								target/classes${path.separator}target/test-classes
							</value>
						</property>
						<property>
							<name>cecilia.test.compiler</name>
							<value>${cecilia.test.compiler}</value>
						</property>
						<property>
							<name>cecilia.test.linker</name>
							<value>${cecilia.test.linker}</value>
						</property>
						<property>
							<name>cecilia.test.cFlags</name>
							<value>${cecilia.test.cFlags}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
