<?xml version="1.0" encoding="UTF-8"?>

<spoon>
    <processor name="Attribute cleaner" doc="Remove the annotation @Attribute."
        class="org.objectweb.fractal.spoonlet.j2me.AttributeProcessor" active="true" />
    <processor name="Component cleaner" doc="Remove the annotation @Component."
        class="org.objectweb.fractal.spoonlet.j2me.ComponentProcessor" active="true" />
    <processor name="Controller cleaner" doc="Remove the annotation @Controller."
        class="org.objectweb.fractal.spoonlet.j2me.ControllerProcessor" active="true" />
    <processor name="Data cleaner" doc="Remove the annotation @Data."
        class="org.objectweb.fractal.spoonlet.j2me.DataProcessor" active="true" />
    <processor name="Definition cleaner" doc="Remove the annotation @Definition."
        class="org.objectweb.fractal.spoonlet.j2me.DefinitionProcessor" active="true" />
    <processor name="Interface cleaner" doc="Remove the annotation @Interface."
        class="org.objectweb.fractal.spoonlet.j2me.InterfaceProcessor" active="true" />
    <processor name="Lifecycle cleaner" doc="Remove the annotation @Lifecycle."
        class="org.objectweb.fractal.spoonlet.j2me.LifecycleProcessor" active="true" />
    <processor name="Membrane cleaner" doc="Remove the annotation @Membrane."
        class="org.objectweb.fractal.spoonlet.j2me.MembraneProcessor" active="true" />
    <processor name="Node cleaner" doc="Remove the annotation @Node."
        class="org.objectweb.fractal.spoonlet.j2me.NodeProcessor" active="true" />
    <processor name="Binding cleaner" doc="Remove the annotation @Requires."
        class="org.objectweb.fractal.spoonlet.j2me.RequiresProcessor" active="true" />
    <processor name="Warning cleaner" doc="Remove the annotation @SuppressWarnings."
        class="org.objectweb.fractal.spoonlet.j2me.WarningProcessor" active="true" />
    <template folder="org/objectweb/fractal/spoonlet" />
</spoon>