<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project name="Helloworld RMI" default="compile" basedir=".">
	<description>
	        Helloworld with Fractal RMI
	    </description>
		<!-- set global properties for this build -->
		<property name="src" location="src" />
		<property name="adl" location="src/adl" />
		<property name="bin" location="bin" />
		<property name="dist" location="dist" />
		<property name="resources" location="resources"/>
		<property file="${basedir}/build.properties"/>
	
		<condition property="lib" value="${env.FRACTAL_HOME}/lib">
			<and>
				<not>
					<available file="../lib/" />
				</not>
			</and>
		</condition>

		<condition property="lib" value="../lib">
			<and>
				<available file="../lib/" />
			</and>
		</condition>
	
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="bin" />
		</path>


		<target name="init">
			<!-- Create the time stamp -->
			<tstamp />
			<!-- Create the bin directory structure used by compile -->
			<mkdir dir="${bin}" />
		</target>

		<target name="compile" depends="init" description="compile the source ">
			<!-- Compile the java code from ${src} into ${bin} -->
			<javac srcdir="${src}" destdir="${bin}" classpathref="classpath" />
			
			<!-- The ADLs files must be in the classpath.
			   Copy adl files in the bin directory -->
			<copy todir="${bin}">
			    <fileset dir="${src}">
			    	<include name="**/*.fractal"/>
			    </fileset>
			  </copy>
			
		</target>

		<target name="dist" depends="compile" description="generate the distribution">
			<!-- Create the distribution directory -->
			<mkdir dir="${dist}" />
			<!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
			<jar jarfile="${dist}/helloworld-rmi-${DSTAMP}.jar" basedir="${bin}" />
		</target>

	  <target name="registry">
	    <java classname="org.objectweb.fractal.rmi.registry.Registry"
	          classpathref="classpath"
	          fork="yes"
	          failonerror="yes">
	       <jvmarg line="${registry.jvm.parameters}"/>
	       <arg line="${registry.parameters}"/>
	    </java>
	  </target>

	  <target name="client" depends="compile">
	    <java classname="${client.classname}"
	          classpathref="classpath"
	          fork="yes"
	          failonerror="yes">
	       <jvmarg line="${client.jvm.parameters}"/>
	       <arg line="${client.parameters}"/>
	    </java>
	  </target>

	  <target name="server" depends="compile">
	    <java classname="${server.classname}"
	          classpathref="classpath"
	          fork="yes"
	          failonerror="yes">
	       <jvmarg line="${server.jvm.parameters}"/>
	       <arg line="${server.parameters}"/>
	    </java>
	  </target>

		<target name="clean" description="clean up">
			<!-- Delete the ${bin} and ${dist} directory trees -->
			<delete dir="${bin}" />
			<delete dir="${dist}" />
		</target>
</project>
