Manifest-Version: 1.0
Specification-Title: "Fraclet-Annotations"
Specification-Version: "3.0"
Specification-Vendor: "Universitetet i Oslo"
Implementation-Title: "Fraclet-Annotations"
Implementation-Version: "3.0"
Implementation-Vendor: "Universitetet i Oslo"
