<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/TaskFrameworkTutorial/src/main/java/org/objectweb/fractal/task/tutorial/steps/Step4.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.debug.core.appendEnvironmentVariables" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.objectweb.fractal.task.tutorial.steps.Step4"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TaskFrameworkTutorial"/>
</launchConfiguration>
