<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="features/fcinterface/rt/src"/>
	<classpathentry kind="src" path="features/glue/spoon/src"/>
	<classpathentry kind="src" path="features/loggable/off/src"/>
	<classpathentry kind="src" path="features/membrane/oo/src"/>
	<classpathentry kind="src" path="features/platform/j2se/src"/>
	<classpathentry kind="src" path="examples/helloworld/src"/>
	<classpathentry kind="src" path="examples/collection/src"/>
	<classpathentry kind="src" path="examples/bench/src"/>
	<classpathentry kind="src" path="examples/benchsep/src"/>
	<classpathentry kind="src" path="examples/comanche/src"/>
	<classpathentry kind="src" path="examples/estore/src"/>
	<classpathentry kind="src" path="features/glue/spoon/examples/helloworld/src"/>
	<classpathentry kind="src" path="features/glue/spoon/examples/bench/src"/>
	<classpathentry kind="src" path="features/glue/spoon/examples/benchsep/src"/>
	<classpathentry kind="src" path="features/glue/spoon/examples/comanche/src"/>
	<classpathentry kind="src" path="features/glue/spoon/examples/estore/src"/>
	<classpathentry kind="src" path="test/conform"/>
	<classpathentry kind="src" path="test/perf"/>
	<classpathentry kind="src" path="test/examples"/>
	<classpathentry kind="src" path="features/fcinterface/rt/test/conform"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="externals/fractal.jar"/>
	<classpathentry kind="lib" path="externals/fractal-util.jar"/>
	<classpathentry kind="lib" path="test/lib/junit.jar"/>
	<classpathentry kind="lib" path="externals/fractal-adl.jar"/>
	<classpathentry kind="lib" path="externals/dtdparser.jar"/>
	<classpathentry kind="lib" path="externals/ow_deployment_scheduling.jar"/>
	<classpathentry kind="lib" path="externals/asm-2.2.jar"/>
	<classpathentry kind="lib" path="features/glue/spoon/lib/JSAP-2.0a.jar"/>
	<classpathentry kind="lib" path="features/glue/spoon/lib/spoon-20060719b.jar"/>
	<classpathentry kind="lib" path="features/glue/spoon/lib/org.eclipse.jdt.core_3.2.0.v_670.jar"/>
	<classpathentry kind="output" path="output/build"/>
</classpath>
