<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectweb.fractal.distribution</groupId>
	<artifactId>helloworld-julia-jython</artifactId>
	<name>helloworld-julia-jython</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<docbook.source>${basedir}/docbook</docbook.source>
		<docbook.target>${basedir}/target/doc</docbook.target>
		<dir.resources>${basedir}/src/main/resources</dir.resources>
		<dir.adl>${basedir}/src/main/adl</dir.adl>
	</properties>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>file://${basedir}/repository</url>
		</repository>
		
		 <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<!-- it stores the spoon-maven-plugin needed to run examples using fractal-spoonlet -->
		<pluginRepository>
			<id>alchim.snapshots</id>
			<url>http://alchim.sf.net/download/releases</url>
			<releases />
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-runtime</artifactId>
			<version>2.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
			<version>2.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
			<version>2.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.annotation</groupId>
			<artifactId>fractal-spoonlet</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalexplorer</groupId>
			<artifactId>fractal-explorer</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.2-alpha1</version>
		</dependency>
		<dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.9</version>
        </dependency>
	</dependencies>





	<profiles>
		<profile>
			<id>run</id>
			<build>
				<resources>
					<resource>
						<directory>${dir.adl}</directory>
					</resource>
				</resources>

				<defaultGoal>compile</defaultGoal>
				<plugins>

					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>spoon-maven-plugin</artifactId>
						<version>0.5</version>
						<executions>
							<execution>
								<goals>
									<goal>recompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					<configuration>
							<mainClass>jline.ConsoleRunner</mainClass>
							<systemProperties>
								<systemProperty>
									<key>fractal.provider</key>
									<value>
										org.objectweb.fractal.julia.Julia
									</value>
								</systemProperty>
							</systemProperties>
							<arguments>
							<argument>
									org.python.util.jython
								</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<id>build-singlehtml-doc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
							<!-- goal>generate-pdf</goal -->
						</goals>
						<configuration>
							<sourceDirectory>
								${docbook.source}
							</sourceDirectory>
							<targetDirectory>
								${docbook.target}
							</targetDirectory>
							<!-- htmlCustomization>${docbook.source}/objectweb-html.xsl</htmlCustomization-->
							<htmlStylesheet>
								objectweb-style.css
							</htmlStylesheet>
							<!-- foCustomization>${docbook.source}/objectweb-style.xsl</foCustomization -->
							<includes>*-doc.xml</includes>
							<chunkedOutput>false</chunkedOutput>

							<postProcess>
								<copy todir="${docbook.target}">
									<fileset dir="${docbook.source}">
										<include name="**/*.css" />
									</fileset>
								</copy>

								<mkdir dir="${docbook.target}/images" />
								<copy
									todir="${docbook.target}/images">
									<fileset
										dir="${docbook.source}/images">
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
							</postProcess>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>



	</build>

</project>