<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectweb.fractal.distribution.example</groupId>
	<artifactId>helloworld-julia-fraclet</artifactId>
	<name>helloworld-julia-fraclet</name>
	<version>1.0</version>
	
	<pluginRepositories>
		<pluginRepository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
		</repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
		</repository>
		
		<repository>
			<id>inria-release</id>
			<url>http://maven-repo.gforge.inria.fr/releases/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		<repository>
			<id>inria-snapshot</id>
			<url>http://maven-repo.gforge.inria.fr/snapshots/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
			<version>${fractal-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-runtime</artifactId>
			<version>${julia-runtime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
			<version>${julia-asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
			<version>${julia-mixins-version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
			<version>${fractal-adl-version}</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.java</groupId>
			<artifactId>fractal-spoonlet</artifactId>
			<version>${fractal-spoonlet-version}</version>
		</dependency>
		<dependency>
     		<groupId>org.objectweb.fractal.fraclet.java</groupId>
     		<artifactId>fractaladl-spoonlet</artifactId>
     		<version>${fractal-spoonlet-version}</version>
    	</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalexplorer</groupId>
			<artifactId>fractal-explorer</artifactId>
			<version>${fractal-explorer-version}</version>
		</dependency>
	</dependencies>


<profiles>
		<profile>
			<id>run</id>
			<build>
			<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
         					 <include>**/*.fractal</include>
        				</includes>
					</resource>
				</resources>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>spoon-maven-plugin</artifactId>
						<version>${spoon-maven-plugin-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>recompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.objectweb.fractal.adl.Launcher</mainClass>
							<arguments>
            						<argument>-fractal</argument>
            						<argument>helloworld.ClientServerImpl</argument>
								</arguments>
							<systemProperties>
								<systemProperty>
									<key>fractal.provider</key>
									<value>
										org.objectweb.fractal.julia.Julia
									</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>