<?xml version="1.0" encoding="UTF-8"?>
	<!--
		* This library is free software; you can redistribute it and/or *
		modify it under the terms of the GNU Lesser General Public * License
		as published by the Free Software Foundation; either * version 2 of
		the License, or (at your option) any later version. * * This library
		is distributed in the hope that it will be useful, * but WITHOUT ANY
		WARRANTY; without even the implied warranty of * MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public
		License for more details. * * You should have received a copy of the
		GNU Lesser General Public * License along with this library; if not,
		write to the Free Software * Foundation, Inc., 59 Temple Place, Suite
		330, Boston, MA 02111-1307 USA
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.fractal.bf.examples</groupId>
		<artifactId>fractal-bf-examples-parent</artifactId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<artifactId>fractal-bf-examples-complex</artifactId>
	<name>Fractal-BF: HelloWorld with complex datatypes</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.bf</groupId>
			<artifactId>fractal-bf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.bf.connectors</groupId>
			<artifactId>fractal-bf-connectors-soap-cxf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<server.adl> org.objectweb.fractal.bf.ComplexService </server.adl>
		<client.adl> org.objectweb.fractal.bf.ComplexClient </client.adl>
		<fractaladl.itf>r</fractaladl.itf>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run.server</id>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass> org.objectweb.fractal.adl.Launcher </mainClass>
							<arguments>
								<argument> -fractal.provider=org.objectweb.fractal.julia.Julia 
								</argument>
								<argument>
									-fractaladl.backend=org.objectweb.fractal.bf.adl.MyFractalBackend 
								</argument>
								<argument>
									-fractaladl.factory=org.objectweb.fractal.bf.adl.MyBasicFactory 
								</argument>
								<argument> -fractaladl.definition=${server.adl}WS </argument>
								<argument> -fractaladl.itf=${fractaladl.itf} </argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>fractal.provider</key>
									<value> org.objectweb.fractal.julia.Julia </value>
								</systemProperty>
							</systemProperties>
							<!-- the project does not include Fractal ADL and Julia -->
							<includePluginDependencies> true </includePluginDependencies>
						</configuration>
						<dependencies>
							<dependency>
								<groupId> org.objectweb.fractal.fractaladl </groupId>
								<artifactId>fractal-adl</artifactId>
								<version>${fractaladl.version}</version>
							</dependency>
							<dependency>
								<groupId> org.objectweb.fractal.julia </groupId>
								<artifactId>julia-runtime</artifactId>
								<version>${julia.version}</version>
							</dependency>
							<dependency>
								<groupId> org.objectweb.fractal.julia </groupId>
								<artifactId>julia-asm</artifactId>
								<version>${julia.version}</version>
							</dependency>
							<dependency>
								<groupId> org.objectweb.fractal.julia </groupId>
								<artifactId>julia-mixins</artifactId>
								<version>${julia.version}</version>
							</dependency>
							<dependency>
								<groupId> org.ow2.fractal.bf </groupId>
								<artifactId>fractal-bf-adl</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId> org.ow2.fractal.bf.connectors </groupId>
								<artifactId>fractal-bf-connectors-soap-cxf</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run.client</id>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass> org.objectweb.fractal.adl.Launcher </mainClass>
							<arguments>
								<argument> -fractal.provider=org.objectweb.fractal.julia.Julia 
								</argument>
								<argument>
									-fractaladl.backend=org.objectweb.fractal.bf.adl.MyFractalBackend 
								</argument>
								<argument>
									-fractaladl.factory=org.objectweb.fractal.bf.adl.MyBasicFactory 
								</argument>
								<argument> -fractaladl.definition=${client.adl}WS </argument>
								<argument> -fractaladl.itf=${fractaladl.itf} </argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>fractal.provider</key>
									<value> org.objectweb.fractal.julia.Julia </value>
								</systemProperty>
							</systemProperties>
							<!-- the project does not include Fractal ADL and Julia -->
							<includePluginDependencies> true </includePluginDependencies>
						</configuration>
						<dependencies>
							<dependency>
								<groupId> org.objectweb.fractal.fractaladl </groupId>
								<artifactId>fractal-adl</artifactId>
								<version>${fractaladl.version}</version>
							</dependency>
							<dependency>
								<groupId> org.objectweb.fractal.julia </groupId>
								<artifactId>julia-runtime</artifactId>
								<version>${julia.version}</version>
							</dependency>
							<dependency>
								<groupId> org.objectweb.fractal.julia </groupId>
								<artifactId>julia-asm</artifactId>
								<version>${julia.version}</version>
							</dependency>
							<dependency>
								<groupId> org.objectweb.fractal.julia </groupId>
								<artifactId>julia-mixins</artifactId>
								<version>${julia.version}</version>
							</dependency>
							<dependency>
								<groupId> org.ow2.fractal.bf</groupId>
								<artifactId>fractal-bf-adl</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId> org.ow2.fractal.bf.connectors </groupId>
								<artifactId>fractal-bf-connectors-soap-cxf</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>${server.id}</id>
			<url>${distribution.url}/examples/complex</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/fractal-bf//examples/complex</connection>
		<url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/fractal-bf//examples/complex</url>
	  <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/fractal-bf/fractal-bf-examples-parent/fractal-bf-examples-complex</developerConnection>
  </scm>
</project>
