NLSJavaClass_SelectionDialog_Title=Java Class Select 
NLSJavaClass_SelectionDialog_Select=Select a Java Class (? = any character, * = any String):

NLSJavaInterface_SelectionDialog_Title=Java Interface Select 
NLSJavaInterface_SelectionDialog_Select=Select a Java Interface (? = any character, * = any String):

NLSFractalDefinition_SelectionDialog_Title=Fractal Definition Select 
NLSFractalDefinition_SelectionDialog_Select=Select a Fractal Definition (? = any character, * = any String):

