<classpath>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/monolog/monolog-api/1.8/monolog-api-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractal-api/2.0.2-SNAPSHOT/fractal-api-2.0.2-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/fractal-adl/2.1.7-SNAPSHOT/fractal-adl-2.1.7-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/dtdparser/dtdparser/1.21/dtdparser-1.21.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm/3.0/asm-3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objectweb/fractal/fractaladl/task-framework/2.1.7-SNAPSHOT/task-framework-2.1.7-SNAPSHOT.jar"/>
</classpath>