<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<name>Java &lt;---&gt; UPnP testing module</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.ow2.fractal.bf.binjiu</groupId>
		<artifactId>parent</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.ow2.fractal.bf.binjiu.description</groupId>
			<artifactId>model</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>	
	
		<dependency>
			<groupId>org.ow2.fractal.bf.binjiu.description</groupId>
			<artifactId>upnp2java</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.fractal.bf.binjiu.description</groupId>
			<artifactId>java2upnp</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.ow2.fractal.bf.binjiu.runtime</groupId>
			<artifactId>device</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.bf.binjiu.runtime</groupId>
			<artifactId>controlpoint</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
