<?xml version="1.0" encoding="ASCII"?>
<System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://org.ow2.fractal/f4e/fractal.ecore/1.0.0">
  <definitions name="test.DefinitionWithArgs" extends="test.DefinitionWithArgsParent(hello,world)" arguments="arg1=hello,arg2=world">
    <interfaces name="itf-${arg1}-${arg2}" role="server"/>
    <subComponents name="c1">
      <interfaces name="itf-${arg2}-${arg1}" role="server"/>
    </subComponents>
    <bindings client="c1.itf-world-hello" server="itf-hello-world"/>
  </definitions>
</System>
