<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<assembly>
	<id>distribution-ant-common</id>
	<formats>
		<format>tar.gz</format>
		<format>dir</format>
	</formats>
	
	<includeBaseDirectory>true</includeBaseDirectory>
	<baseDirectory>${name}-ant-common</baseDirectory>
	
		<sources>
			<excludeSubModuleDirectories>
					false
				</excludeSubModuleDirectories>
				<fileSets>
					<fileSet>
						<outputDirectory>src</outputDirectory>
						<directory>src/main/java</directory>
					</fileSet>
					<fileSet>
						<outputDirectory>doc</outputDirectory>
						<directory>target/doc</directory>
					</fileSet>
				</fileSets>
				<files>
    				<file>
     				 <source>${dir.resources.distribution.ant.common}/build.xml</source>
     				 <outputDirectory></outputDirectory>
     				</file>
    				
    				<file>
     				 <source>${dir.resources.distribution.ant.common}/build.properties</source>
     				 <outputDirectory></outputDirectory>
     				 <filtered>true</filtered>
     				</file>
     				
    				<file>
     				 <source>${dir.resources.distribution.ant.common}/README.txt</source>
     				 <outputDirectory></outputDirectory>
    				</file>
  				</files>
			</sources>
</assembly>