<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.fractal.bf.testing</groupId>
		<artifactId>fractal-bf-testing-parent</artifactId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<artifactId>fractal-bf-testing-harness</artifactId>
	<packaging>jar</packaging>
	<name>Fractal-BF: Testing Harness</name>
	<description>Fractal Binding Factory Testing Harness.</description>
	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.bf</groupId>
			<artifactId>fractal-bf-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						${basedir}/src/main/config/dream_checks.xml
					</configLocation>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<scm>
		<connection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/tags/FRACTAL_BF_0_9</connection>
		<url>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/tags/FRACTAL_BF_0_9/fractal-bf-testing-parent/fractal-bf-testing-harness</url>
	  <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/tags/FRACTAL_BF_0_9/fractal-bf-testing-parent/fractal-bf-testing-harness</developerConnection>
  </scm>

	<developers>
		<developer>
			<id>vschiavoni</id>
			<name>Valerio Schiavoni</name>
			<organization>INRIA Rhone-Alpes</organization>
			<organizationUrl>
				http://sardes.inrialpes.fr
			</organizationUrl>
			<email>valerio.schiavoni@gmail.com</email>
			<roles>
				<role>Engineer</role>
			</roles>
			<url>http://jroller.com/page/vschiavoni</url>
		</developer>

	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						${basedir}/src/main/config/dream_checks.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>${server.id}</id>
			<url>${distribution.url}/testing/harness</url>
		</site>
	</distributionManagement>
</project>
