
import mpeg2_state_t;
import mpeg2_sequence_s;
import mpeg2_gop_s;
import mpeg2_fbuf_s;
import mpeg2_picture_s;
import mpeg2_convert_stage_t;

/**
 * This record defines the info for the current stream
 */
record mpeg2_info_s {
    mpeg2_sequence_s * sequence;
    mpeg2_gop_s * gop;
    mpeg2_picture_s * current_picture;
    mpeg2_picture_s * current_picture_2nd;
    mpeg2_fbuf_s * current_fbuf;
    mpeg2_picture_s * display_picture;
    mpeg2_picture_s * display_picture_2nd;
    mpeg2_fbuf_s * display_fbuf;
    mpeg2_fbuf_s * discard_fbuf;
    uint8_t * user_data;
    unsigned int user_data_len;
}
