<?xml version="1.0" encoding="UTF-8"?>
    <!--
        * This library is free software; you can redistribute it and/or
        * modify it under the terms of the GNU Lesser General Public *
        License as published by the Free Software Foundation; either *
        version 2 of the License, or (at your option) any later version.
        * * This library is distributed in the hope that it will be
        useful, * but WITHOUT ANY WARRANTY; without even the implied
        warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE. See the GNU * Lesser General Public License for more
        details. * * You should have received a copy of the GNU Lesser
        General Public * License along with this library; if not, write
        to the Free Software * Foundation, Inc., 59 Temple Place, Suite
        330, Boston, MA 02111-1307 USA
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.ow2.fractal.bf.examples</groupId>
        <artifactId>fractal-bf-examples-helloworld-client-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <artifactId>fractal-bf-examples-helloworld-client-model</artifactId>
    <name>Fractal-BF: HelloWorld Example Client Model</name>
    <packaging>jar</packaging>
    <description> The BindingFactory HelloWorld Client example. Generate classes from wsdl. </description>
    
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-compiler-plugin
                </artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${basedir}/target/generated/src/main/java
                            </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/wsdl/helloworld.wsdl
                                    </wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>
                        geronimo-activation_1.1_spec
                    </artifactId>
                </exclusion>
                </exclusions>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <site>
            <id>${server.id}</id>
            <url> ${distribution.url}/examples/helloworld/client/model</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/fractal-bf//examples/helloworld/client/model</connection>
        <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/fractal-bf//examples/helloworld/client/model</url>
      <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/fractal-bf/fractal-bf-examples-parent/fractal-bf-examples-helloworld-parent/fractal-bf-examples-helloworld-client-parent/fractal-bf-examples-helloworld-client-model</developerConnection>
  </scm>
</project>
