diff -Naurb a/src/main/cecilia/comanche/RequestReceiver.c b/src/main/cecilia/comanche/RequestReceiver.c
--- a/src/main/cecilia/comanche/RequestReceiver.c	2009-01-22 13:33:55.000000000 +0100
+++ b/src/main/cecilia/comanche/RequestReceiver.c	2008-02-29 09:04:42.000000000 +0100
@@ -112,7 +112,7 @@
  * This method is the user entry point of the program.
  * Cecilia IDL declaration: int main(int argc, string[] argv);
  */
-int METH(main) (int argc, char *argv[]) {  
+int main (int argc, char *argv[]) {  
     (void)argc, (void)argv;
     int listenfd = -1;
     int connectfd;
