<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal</groupId>
		<artifactId>cecilia</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.fractal.cecilia</groupId>
	<artifactId>runtime</artifactId>
	<name>Cecilia runtime parent module</name>
	<packaging>pom</packaging>

	<description>
		Parent module for Cecilia runtime modules.
	</description>

	<!-- Because of a bug in the maven-site-plugin, the URL of the project MUST 
		ends with a '/' which is not the case when using the basic maven
		inheritance mechanism -->
	<url>${cecilia.home.url}/${project.artifactId}/</url>

	<modules>
		<module>fractal-cecilia-api</module>
		<module>cecilia</module>
		<module>cecilia-baselib</module>
	</modules>

	<developers>
		<!-- TODO write developers here -->
	</developers>

	<contributors>
		<!-- TODO write contributors here -->
	</contributors>

	<scm>
		<connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/fractal/trunk/cecilia-framework/cecilia/runtime</connection>
		<developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/fractal/trunk/cecilia-framework/cecilia/runtime</developerConnection>
		<url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/fractal/trunk/cecilia-framework/cecilia/runtime</url>
	</scm>
</project>