<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<assembly>
	<id>distribution-maven</id>
	<formats>
		<format>tar.gz</format>
		<format>dir</format>
	</formats>

	<includeBaseDirectory>true</includeBaseDirectory>
	<baseDirectory>${name}-maven</baseDirectory>
	   
		<sources>
			<excludeSubModuleDirectories>
					false
				</excludeSubModuleDirectories>
				<fileSets>
					<fileSet>
						<directory>src/main</directory>
					</fileSet>
				</fileSets>
			
				<files>
    				<file>
     				 <source>${dir.resources.distribution.maven}/pom.xml</source>
     				 <outputDirectory></outputDirectory>
      				<filtered>true</filtered>
    				</file>
    				<file>
     				 <source>${dir.resources.distribution.maven}/spoon.cfg.xml</source>
     				 <outputDirectory></outputDirectory>
      				<filtered>true</filtered>
    				</file>
    				<file>
     				 <source>${dir.resources.distribution.maven}/README.txt</source>
     				 <outputDirectory></outputDirectory>
      				<filtered>true</filtered>
    				</file>
  				</files>
			</sources>
</assembly>