<?xml version="1.0" encoding="UTF-8"?>

<spoon>
	<spoonlet groupId="org.objectweb.fractal.fraclet.java" artifactId="fractal-spoonlet" version="${fractal-spoonlet-version}" />
    <spoonlet groupId="org.objectweb.fractal.fraclet.java" artifactId="fractaladl-spoonlet" version="${fractaladl-spoonlet-version}" />
</spoon>