<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<!-- Inherits build for documentation -->
       	<groupId>org.ow2.fractal.distribution.parent.example</groupId>
		<artifactId>parent-example</artifactId>
		<version>1.1.2-SNAPSHOT</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.fractal.distribution</groupId>
	<artifactId>comanche-adl</artifactId>
	<name>comanche-adl</name>
	<version>1.1.2-SNAPSHOT</version>
	
	<properties>
		<dir.adl>src/main/java</dir.adl>
	</properties>
	
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>run</id>
			<build>
				<resources>
					<resource>
						<directory>${dir.adl}</directory>
						<includes>
							<include>**/*.fractal</include>
						</includes>
					</resource>
				</resources>
				
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.objectweb.fractal.adl.Launcher</mainClass>
							<systemProperties>
								<systemProperty>
									<key>fractal.provider</key>
									<value>
										org.objectweb.fractal.julia.Julia
									</value>
								</systemProperty>
							</systemProperties>
							<arguments>
							<argument>comanche.Comanche</argument>
							<argument>r</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>