package test.optC.idl.interfaces

interface A1 {

  void a1(int[10] a);
  void a2(int[10][10] a);
  void a3(int[][10][10] a);
  
  void b1(out int[10] a);
  void b2(out int[10][10] a);
  void b3(out int[][10][10] a);

  void c1(int* a);
  void c2(int*[10] a);
  void c3(int**[10] a);
  void c4(int*[][10][10] a);
  void c5(int**[][10][10] a);
  
  void d1(out int* a);
  void d2(out int*[10] a);
  void d3(out int**[10] a);
  void d4(out int*[][10][10] a);
  void d5(out int**[][10][10] a);

  int[] e1();
  int* e2();
  int*[] e3();
  int**[] e4();

  any const_any = 0xCAFE;
  boolean const_boolean = 1 ;
  char const_char = 'a' ;
  byte const_byte = 10 ;
  short const_short = 11 ;
  int const_int = 10;
  long const_long = -10000 ;
  float const_float = 100.29;
  double const_double = 100.99 ;
  string const_string = "foo";
  unsigned byte const_ubyte = 10 ;
  unsigned short const_ushort = 11 ;  
  unsigned int const_uint = 12;
  unsigned long const_ulong = 1000 ;
  
  void g1(string a);
  void g2(string* a);
  void g3(string[10] a);
  void g4(string[][10][10] a);
  void g5(string*[10] a);
  void g6(string**[10] a);
  void g7(string**[][10] a);

  void h1(out string a);
  void h2(out string* a);
  void h3(out string[10] a);
  void h4(out string[][10][10] a);
  void h5(out string*[10] a);
  void h6(out string**[10] a);
  void h7(out string**[][10] a);

  string i1();
  string* i2();
  string[] i3();
  string*[] i4();

  void j1(R a);
  void j2(R* a);
  void j3(R[10] a);
  void j4(R[][10] a);
  void j5(R[10][10] a);
  void j6(R*[10] a);
  
  void k1(out R a);
  void k2(out R* a);
  void k3(out R[10] a);
  void k4(out R[][10] a);
  void k5(out R[10][10] a);
  void k6(out R*[10] a);
  
	R l1();
	R* l2();
	R[] l3();
	R*[] l4();
}
