package test.optC.idl.interfaces;

public interface auto { // Should work because the full name of the interface is test.optC.idl.interfaces.auto.
	void auto(int a, char b, any c, string d); // Should be rejected because this is a reserved (albeit rare) word in C/C++.
}
