<archetype>
  <id>fractal-doc</id>
  <allowPartial>true</allowPartial>
  
  <!-- resources>
    <resource>README</resource>
    <resource>bin.xml</resource>
  	<resource filtered="false">src/docbook/images/objectweb-fractal.png</resource>
  	<resource>src/docbook/objectweb-style.css</resource>
  	<resource>src/docbook/user-doc.xml</resource>
  </resources>    -->
  
  <siteResources>  
  	<resource>src/site/unfiltered-docbook/user-doc.xml</resource>
  	<resource>src/site/resources/css/site.css</resource>
  	<resource>src/site/xdoc/download.xml</resource>
    <resource filtered="false">src/site/resources/images/objectweb-fractal.png</resource>
  	<resource>src/site/site.xml</resource>
  </siteResources>
  
</archetype>