# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler
    
# Set the default logging level for the root logger
.level = ALL
    
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
    
# Set the default logging level for new FileHandler instances
#java.util.logging.FileHandler.level = ALL
    
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Change values from OFF|WARNING|INFO|FINE|FINER|FINEST|ALL|OFF
org.objectweb.fractal.bf.adl.level = INFO
org.objectweb.fractal.bf.connectors.ws.level = FINER
javax.xml.level = INFO
com.sun.xml.level = INFO
org.apache.cxf.level = INFO



