# If the CECILIA_ROOT variable is defined, look for 'ceciliac' in this directory
# otherwise, expect that 'ceciliac' is in the PATH.
ifdef CECILIA_ROOT
  # If CECILIA_ROOT contains '\', replace them by '/' (for Windows)
  CECILIAC = $(subst \,/, $(CECILIA_ROOT)/bin/ceciliac)
else 
  CECILIAC = ceciliac
endif

all: mpeg2dec

config:
	cd src && sh bootstrap && sh configure

mpeg2dec: config build
	$(CECILIAC) -src-path=src -o=build -t=unix.warnings-libmpeg2 -c=-DCOMPILING_WITH_CECILIA -I=src/include \
	  mpeg2dec.MPEG2Dec:mpeg2dec

build:
	mkdir build

clean:
	rm -Rf build

.PHONY: all mpeg2dec clean
