<!-- START SNIPPET: Content -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cecilia.examples</groupId>
  <artifactId>libmpeg2</artifactId>
  <version>1.0</version>
  <name>Cecilia libmpeg2 MPEG-2 decoder example (thinkMC language)</name>

  <!-- START SNIPPET: packaging -->
  <packaging>cecilia-application</packaging>
  <!-- END SNIPPET: packaging -->

  <!-- transitive dependencies for this "car" will be resolved also -->
  <!-- START SNIPPET: dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.objectweb.fractal.cecilia</groupId>
      <artifactId>cecilia-baselib</artifactId>
      <version>${cecilia.version}</version>
      <type>car</type>
    </dependency>
  </dependencies>
  <!-- END SNIPPET: dependencies -->

  <build>
    <plugins>
      <!-- ============================================= -->
      <!-- Invoke the custom bootstrap for GNU autotools -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <executable>sh</executable>
          <workingDirectory>src/main/cecilia</workingDirectory>
          <arguments>
            <argument>bootstrap</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <id>exec</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ============================== -->
      <!-- Invoke the generated configure -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>make-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec</id>
            <configuration>
              <!-- The actual values of destDir and prefix are
                   indifferent, since we're not packaging the
                   program anyway -->
              <destDir>/tmp</destDir>
              <prefix>/tmp</prefix>
              <configureWorkDir>src/main/cecilia</configureWorkDir>
            </configuration>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <!-- START SNIPPET: cecilia-extension -->
      <plugin>
        <groupId>org.objectweb.fractal.cecilia</groupId>
        <artifactId>maven-cecilia-plugin</artifactId>
        <version>${cecilia.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- END SNIPPET: cecilia-extension -->

      <!-- =================================================== -->
      <!-- Cecilia ADL MOJO to invoke the Cecilia ADL Launcher -->
      <!-- START SNIPPET: cecilia-adl -->
      <plugin>
        <groupId>org.objectweb.fractal.cecilia.toolchain</groupId>
        <artifactId>maven-ceciliaadl-plugin</artifactId>
        <version>${cecilia.version}</version>
        <configuration>
          <target>unix.warnings-libmpeg2</target>
          <adl>mpeg2dec.MPEG2Dec:mpeg2dec</adl>
          <arguments>
            <parameter>
              <name>src-path</name>
              <value>${basedir}/src/main/cecilia</value>
            </parameter>
            <parameter>
              <name>inc-path</name>
              <value>${basedir}/src/main/cecilia/include</value>
            </parameter>
            <parameter>
              <name>c-flags</name>
              <!-- COMPILING_WITH_CECILIA makes both this build process and make-based process work without syntax errors -->
              <value>-DCOMPILING_WITH_CECILIA</value>
            </parameter>
          </arguments>
        </configuration>
      </plugin>
      <!-- END SNIPPET: cecilia-adl -->
      <!-- =================================================== -->

    </plugins>
  </build>
</project>
